;  build our lists for the popup menus
;  we store a list of fields for each file class inside the file class list
Do ivFilesMenuList.$define(menuText,menuID,menuFlags,menuHier)

Set reference refFile to $clib.$files.$first()
While refFile
	Do columnList.$define(menuText,menuID,menuFlags)
	Set reference refField to refFile.$objs.$first()
	While refField
		Calculate menuID as refField.$ident+100     ;; the first 100 idents are reserved
		Do columnList.$add(refField().$name,menuID,kWriMenuItemEnabled)
		Set reference refField to refFile.$objs.$next(refField)
	End While
	Do ivFilesMenuList.$add(refFile().$name,-1,kWriMenuItemEnabled,columnList)
	Set reference refFile to $clib.$files.$next(refFile)
End While