;  set text and calculations for given field

;  store the field name as is, we need it later to build the table calculation
Calculate ivColumnDetailsList.fieldName as pFieldName
;  create a nice title for the column
Calculate ivColumnDetailsList.headerText as cap(replaceall(pFieldName,'_',' '))
;  insert the data row calculation
Calculate ivColumnDetailsList.rowText as con(pFieldName,";$ref.",pFieldName)
;  only insert a total calculation for numeric fields
Switch [con("$clib.$files.",ivFilesMenuList.C1,".$objs.",pFieldName,".$objtype")]     ;; establish the data type
	Case kInteger,kNumber
		Calculate ivColumnDetailsList.footerText as con(pFieldName,"Total;$ref.$cols.",pFieldName,".$total()")
	Default
		Calculate ivColumnDetailsList.footerText as ''
End Switch

Redraw {ColumnDetails}