;  remember our default opening status text so we
;  can restore it every time we start a new find
Calculate ivDefaultStatusText as refStatusLabel.$text

;  set up our highlight colors in the OWrite find object
Calculate ivFindObj.$multiselectbackcolor as rgb(200,200,150)
Calculate ivFindObj.$multiselecttextcolor as rgb(56,56,106)     ;; rgb(128,0,0)
Calculate ivFindObj.$selectbackcolor as rgb(255,255,0)
Calculate ivFindObj.$selecttextcolor as rgb(0,0,255)

;  set other default search options
Calculate ivFindObj.$multiwordfind as kTrue