
Do menuList.$define(Text,ID,Flags,SubMenuList)
Do menuList.$add("Ignore Case",101,pick(ivFindObj.$ignorecase,kWriMenuItemEnabled,kWriMenuItemChecked+kWriMenuItemEnabled),#NULL)
Do menuList.$add("Complete Word",102,pick(ivFindObj.$completeword,kWriMenuItemEnabled,kWriMenuItemChecked+kWriMenuItemEnabled),#NULL)
Do menuList.$add('',0,kWriMenuItemNone)
Do menuList.$add("Exact Phrase",103,pick(ivFindObj.$multiwordfind,kWriMenuItemChecked+kWriMenuItemEnabled,kWriMenuItemEnabled),#NULL)

Do OWrite.$popupmenulist($cinst.$objs.btnOptions.$framehwnd,menuList,kTrue,0,0) Returns result
Switch result
	Case 101     ;; Ignore Case
		Calculate ivFindObj.$ignorecase as not(ivFindObj.$ignorecase)
	Case 102     ;; Complete Word
		Calculate ivFindObj.$completeword as not(ivFindObj.$completeword)
	Case 103     ;; Exact Phrase
		Calculate ivFindObj.$multiwordfind as not(ivFindObj.$multiwordfind)
	Default
		Quit method kFalse
End Switch
;  clear the search
Do method DoSearch (kFalse,kTrue)