;  remove result data from document

;  load the document data (clears the $modified flag)
Do $cinst.$loaddata(pInOutOWriteData,kWriFmtDefault,kFalse,kWriSaveAsList,pSaveAsList,kWriSaveRawPicts,pSaveRawPicts)

;  clear the results from the document
Do $cinst.$evalcalcs.$assign(kFalse)

;  see if the document was altered
If $cinst.$modified
	Do $cinst.$savedata(pInOutOWriteData,kWriFmtDefault,pMakeDataPermanent,kWriSaveAsList,pSaveAsList,kWriSaveRawPicts,pSaveRawPicts)
	Quit method kTrue
Else
	Quit method kFalse
End If