;  called by the next link in the Calculated Fields document
;  load the next client record and evaluate the loaded document

Do $cinst.$loaddata(ivCallerRef.ivDocumentData,kWriFmtDefault,kFalse,kWriSaveAsList,kTrue,kWriSaveRawPicts,kTrue)

Begin reversible block
	Set main file {fClients}
End reversible block
Next
If flag true
	Calculate $cinst.$evalcalcs as kTrue
Else
	Calculate $cinst.$evalcalcs as kFalse
End If

If $cinst.$modified
	Do $cinst.$savedata(ivCallerRef.ivDocumentData,kWriFmtDefault,kFalse,kWriSaveAsList,kTrue,kWriSaveRawPicts,kTrue)
	Quit method "load"     ;; tell client to  reload the data
Else
	Quit method ""
End If