;  called by the previous link in the Calculated Fields document
;  load the previous client record and evaluate the loaded document

;  get caller's document data and load it
Do $cinst.$loaddata(ivCallerRef.ivDocumentData,kWriFmtDefault,kFalse,kWriSaveAsList,kTrue,kWriSaveRawPicts,kTrue)

;  fetch the data and evaluate the document
Begin reversible block
	Set main file {fClients}
End reversible block
Previous
If flag true
	Calculate $cinst.$evalcalcs as kTrue
Else
	Calculate $cinst.$evalcalcs as kFalse
End If

;  save the modified document data to the caller's variable
If $cinst.$modified
	Do $cinst.$savedata(ivCallerRef.ivDocumentData,kWriFmtDefault,kFalse,kWriSaveAsList,kTrue,kWriSaveRawPicts,kTrue)
	Quit method "load"     ;; tell client to  reload the data
Else
	Quit method ""
End If