Do inherited

;  load and prepare our device parameters
Do method $cinst.$loadparams (pAssignFileName)
;  get details of picture compression options
Calculate ivConvJPEG as ivPDFParams.[kDevPdfConvJPEG]
Calculate ivJPEGQuality as ivPDFParams.[kDevPdfJPEGQuality]
If ivConvJPEG
	Calculate ivDetails as con("JPEG compression - Quality = ",ivJPEGQuality,"%")
Else
	Calculate ivDetails as "JPEG compression disabled"
End If
;  load the images
Begin reversible block
	Set read-only files {fPDFPicts}
	Set main file {fPDFPicts}
End reversible block
Single file find on fPDFPicts.name (Exact match) {'logo'}
Calculate ivLogo as fPDFPicts.pict
Single file find on fPDFPicts.name (Exact match) {'rothenburg'}
;  print the report
Do method $cinst.$printreport