
Calculate ivEditObjRef.$undoenabled as kFalse     ;; prevent assignments to $editstylename pushing undo's on a load
Calculate ivEditObjRef.$editstylename as ivStyleName

Calculate ivStyleAfter as ivEditObjRef.$styleafter
Calculate ivFormatFont.$classname as 'wFormatFont'
Calculate ivFormatParagraph.$classname as 'wFormatParagraph'
Calculate ivFormatBullets.$classname as 'wFormatBullets'
Do ivFormatFont.$initializeWindow(ivEditObjRef.$ref,ivEditObjRef.$ref,kFalse)
Do ivFormatParagraph.$initializeWindow(ivEditObjRef.$ref,ivEditObjRef.$ref,kFalse)
Do ivFormatBullets.$initializeWindow(ivEditObjRef.$ref,ivEditObjRef.$ref,kFalse)

Do ivFormatFont.$load()
Do ivFormatParagraph.$load()
Do ivFormatBullets.$load()

Calculate ivEditObjRef.$editstylename as ''
Calculate ivEditObjRef.$undoenabled as kTrue