;  make list of styles that can be removed
Calculate savedCurStyle as ivStyleList.ivStyleName
For ivStyleList.$line from 1 to ivStyleList.$linecount step 1
	Calculate name as ivStyleList.ivStyleName
	Do ivEditObjRef.$removestyle(name,kTrue) Returns error     ;; second parameter indicates this is a test only
	If not(error)
		Calculate delStyles as con(delStyles,'//"',name,'"')
		Calculate ivStyleList.[ivStyleList.$line].$selected as kTrue
	End If
End For
If len(delStyles)
	Yes/No message Remove Unused Styles (Icon,Sound bell) {The following styles are not in use. [delStyles] //Are you sure you wish to remove them?}
	If flag true
		For ivStyleList.$line from 1 to ivStyleList.$linecount step 1
			If ivStyleList.[ivStyleList.$line].$selected
				Do ivEditObjRef.$removestyle(ivStyleList.ivStyleName)
			End If
		End For
		Do ivStyleList.$remove(kListDeleteSelected)
		
		Do ivStyleList.$search($ref.ivStyleName=savedCurStyle,kTrue,kFalse,kFalse,kFalse) Returns ivStyleList.$line
		If not(ivStyleList.$line)
			Calculate ivStyleList.$line as 1
		End If
		Do method styleChanged
	End If
End If