;  CHANGE_18MAY07_1     ;; fixed measurement display and assignments when OWrite ruler display is switched between cms and inches

;  In order to guaranty integrety of code throughout a library, when assigning measurements to OWrite properties
;  OWrite assumes values to be in either inches or cms according to the Omnis preferences $root.$prefs.$usecms
;  This however causes issues with the user interface to OWrite documents, as the user expects measurements to be in units
;  according to the OWrite property $showcms (the units the rulers display)
;  We can get around this by changing the $root.$prefs.$usecms to match OWrite's $showcms while we read and assign
;  measurements. The $usecms preference is restored when the methods complete so not to break the integrety of other code
;  that a developer has assumed to be in certain units

;  The solution is to implement a number of window methods that are responsible for reading and assigning OWrite measurement properties
;  the $prop_... methods give a level of indirection to OWrite measurement properties so we can
;  change $root.$prefs.$usecms to match OWrite's $showcms property for assigning and reading of measurements

;  The window fields' $dataname properties point to these methods which then access the appropriate OWrite properties
;  Fields that use these methods are the Fmt...Margin fields in GroupDocument and the Fmt...Indent fields in GroupAlignment