Set reference ref to $cinst.[$cobj.$listname]
Calculate data as pObjRef.$contents
Do pList.$search(upp($ref.C1)=upp(data),kTrue,kFalse,kFalse,kFalse) Returns pList.$line
If not(pList.$line)
	;  partial match is allowed
	Do pList.$search(pos(upp(data),upp($ref.C1))=1,kTrue,kFalse,kFalse,kFalse) Returns pList.$line
	If len(pPromptPartial)
		Calculate pPromptPartial as replace(pPromptPartial,'$',data)
		Calculate pPromptPartial as replace(pPromptPartial,'$',pList.C1)
		Yes/No message [pPromptTitle] {[pPromptPartial]}
		If flag true
			Calculate pList.$line as 0
		End If
	End If
End If
If pList.$line
	Calculate pObjRef.$contents as pList.C1
	Calculate $cinst.[$cobj.$dataname] as pList.C1
	Quit method kTrue
Else
	Quit method kFalse
End If