;  prepare fields for the window sizing
Calculate order as pGroupRef.$order
Set reference curRef to $cinst.$objs.$first()
While curRef
	Calculate curRef.$edgefloat as pick(curRef.$order>order,kEFnone,kEFtopBottom)
	Set reference curRef to $cinst.$objs.$next(curRef)
End While
;  now we can resize the window
If pShown
	Calculate $cwind.$height as $cwind.$height+pGroupRef.$height
	Do method checkScreenHeight (pGroupRef)
Else
	Calculate $cwind.$height as $cwind.$height-pGroupRef.$height
End If