;  this method is called from the windows Format menu
Switch pOption
	Case 'Style'
		If len(ivEdit.$curstylename)
			Do method openFormatWindow ("wFormatStyle")
		Else
			Sound bell
		End If
	Case 'Font'
		Do method openFormatWindow ("wFormatFont")
	Case 'Para'
		Do method openFormatWindow ("wFormatParagraph")
	Case 'Num'
		Do method openFormatWindow ("wFormatBullets")
	Case 'Page'
		Do method openFormatWindow ("wFormatPaper")
	Case 'Object'
		Do method $formatcurobj
	Case 'Borders'
		Do method openFormatWindow ("wFormatBorderBackground")
End Switch