;  PURPOSE:     ;; export style's header information (will be followed by subsequent $writestyles_pair calls)
;  USAGE:     ;; called by ...$writestyles
;  SUB-CLASSING:     ;; sub-class this method to implement the export


;  write the document style info to XML
Do method $cinst.$buffer_property ("StyleSuper","utf8",pStyleSuper)
If pDocument     ;; 'name' and 'after' only apply to document styles
	Do method $cinst.$buffer_property ("StyleName","utf8",pStyleName)
	Do method $cinst.$buffer_property ("StyleAfter","utf8",pStyleAfter)
End If
Quit method kTrue