;  PURPOSE:     ;; export basic document info
;  USAGE:     ;; called by ...$writedoc
;  SUB-CLASSING:     ;; sub-class this method to export basic document info

;  export basic document info as XML properties ---

;  --- start Omnis TEXT buffer
Do method $cinst.$buffer_start Returns #F
If flag true
	
	;  --- start basic info dictionary
	Text: {[ivIndent]<key>DocInfo</key>} (Linefeed)
	Text: {[ivIndent]<dict>} (Linefeed)
	
	;  --- write document basic properties
	Do method Indent (kTrue)
	Do method $cinst.$buffer_property ("DocVersion","string",$cinst.$docversion_tostring(pDocVersion))
	Do method $cinst.$buffer_property ("DocSelStart","integer",pDocSelStart)
	Do method $cinst.$buffer_property ("DocSelEnd","integer",pDocSelEnd)
	Do method $cinst.$buffer_property ("DocView","string",$cinst.$docview_tostring(pDocView))
	Do method $cinst.$buffer_property ("DocScale","integer",pDocScale)
	Do method $cinst.$buffer_property ("DocUserData","data",pDocUserData)
	Do method $cinst.$buffer_property ("DocDefTabPos","integer",pDocDefTabPos)
	Do method $cinst.$buffer_property ("DocEvalCalcs","bool",pDocEvalCalcs)
	Do method Indent (kFalse)
	
	;  --- close basic info dictionary
	Text: {[ivIndent]</dict>} (Linefeed)
	
	;  --- close Omnis text buffer     ;; if not nested, writes buffer to output
	Do method $cinst.$buffer_end Returns #F
	
End If

Quit method #F