;  PURPOSE:     ;; export text-style for specified run of text within a paragraph
;  USAGE:     ;; called by ...$writestyles
;  SUB-CLASSING:     ;; sub-class this method to implement the export


If pIsFirst
	Text: {[ivIndent]<key>StyleRuns</key>} (Linefeed)
	Text: {[ivIndent]<array>} (Linefeed)
	Do method Indent (kTrue)
End If

;  write text-run and style pair to XML
Text: {[ivIndent]<dict>} (Linefeed)
Do method $cinst.$buffer_property ("StyleRunStart","integer",pStyleRunStart)
Do method $cinst.$buffer_property ("StyleRunEnd","integer",pStyleRunEnd)
Do method $cinst.$buffer_style (pStyleId,pStyleValue)
Text: {[ivIndent]</dict>} (Linefeed)

If pIsLast
	Do method Indent (kFalse)
	Text: {[ivIndent]</array>} (Linefeed)
End If

Quit method kTrue