Calculate output as ''
;  deal with font attributes
Do method getTextVal ($cinst.$curfont,'Font:','','',fontText)
Do method getTextVal ($cinst.$curfontsize,'Font:','','pt',fontText)
Do method getTextNoYes ($cinst.$curbold,'Font:','Not Bold','Bold',fontText)
Do method getTextNoYes ($cinst.$curitalic,'Font:','Not Italic','Italic',fontText)
Do method getTextNoYes ($cinst.$curunderline,'Font:','Not Underline','Underline',fontText)
If not(isnull($cinst.$cursuperscript))
	Do method getTextNoYes ($cinst.$cursuperscript,'Font:','Not Superscript/Subscript','Superscript',fontText)
Else
	Do method getTextNoYes ($cinst.$cursubscript,'Font:','Not Superscript/Subscript','Subscript',fontText)
End If
Do method getTextNum ($cinst.$curstrikethrough,'Font:','Not Strike-through','Single Strike-through','Double Strike-through','',fontText)
Do method getTextColor ($cinst.$curtextcolor,'Font:','Text Color ','',fontText)
Do method getTextColor ($cinst.$curhighlight,'Font:','Highlight Color ','',fontText)
Calculate output as fontText
;  deal with paragraph attributes
Do method getTextVal ($cinst.$curfirstindent,'Paragraph:','First line indent ','',paraText)
Do method getTextVal ($cinst.$curleftindent,'Paragraph:','Left indent ','',paraText)
Do method getTextVal ($cinst.$currightindent,'Paragraph:','Right indent ','',paraText)
Do method getTextNum ($cinst.$curalign,'Paragraph:','Left','Centered','Right','Justified',paraText)
Do method getTextNum ($cinst.$curlinespacing,'Paragraph:','Single','1.5 lines','Double','',paraText)
Do method getTextVal ($cinst.$curtabs,'Paragraph:','Tabs ','',paraText)
Do method getTextVal ($cinst.$curspacebefore,'Paragraph:','Space before ','pt',paraText)
Do method getTextVal ($cinst.$curspaceafter,'Paragraph:','Space after ','pt',paraText)
Do method getTextList ($cinst.$curlisttype,'Paragraph:','"•";"1.";"1)";"A.";"A)";"a.";"a)";"II.";"ii."',paraText)
If len(paraText)
	If len(output)
		Calculate output as con(output,chr(13),paraText)
	Else
		Calculate output as paraText
	End If
End If
;  add style name
If len($cinst.$curstylename)
	If len(output)
		Calculate output as con(output,chr(13),'Style: ',$cinst.$curstylename)
	Else
		Calculate output as con('Style: ',$cinst.$curstylename)
	End If
End If
;  set display
Calculate ivDisplay.$text as output