Set reference iWRefOWrite to pParentWindow
Set reference iFRefOWrite to pOWrite
Calculate iUseCount as iUseCount+1
;  link our fields data names to owrite     ;; this was very tricky
;  Do $cinst.$objs.$sendall($ref.$dataname.$assign($ref.$userinfo),len($ref.$userinfo)>0)
;  Do $cinst.$objs.$sendall($ref.$dataname.$assign($ref.$userinfo),len($ref.$userinfo)>0)
;  build our font and size list
Do method $buildFmtLists
;  intialize OWrite formatting buttons
Do $cinst.$objs.GroupAlignment.$initialize
Do $cinst.$objs.GroupFont.$initialize
Do $cinst.$objs.GroupDocument.$initialize
;  update OWrite formatting buttons
Do method $stylesChanged
Do method $formatChanged
Do method $viewChanged
Do method $setFocusOWrite

Do $cinst.$objs.GroupFields.$initializeWindow(iWRefOWrite,iFRefOWrite,'database')
Do $cinst.$objs.GroupOtherFields.$initializeWindow(iWRefOWrite,iFRefOWrite,'other')