On evClick     ;; Event Parameters - pRow( Itemreference )
	Do ivEditRef.$startundo()
	Calculate ivEditRef.$holdupdates as kTrue
	;  CHANGE_V3A10     ;; use new calc properties and removed assignment of underline and color now specified via $link properties
	Calculate ivEditRef.$curobjname as replaceall(con('lnk_',ivDocName,'_',ivSubText,'_',ivSrchText,'_',ivBookmark),' ','')     ;; CHANGE_2014_07_15__1
	Calculate ivEditRef.$curobjdisplay as ivDisplayText
	Calculate ivEditRef.$curobjclicks as kTrue
	Calculate ivEditRef.$curobjcalc as ''
	Calculate ivEditRef.$curobjclickcalc as con('$cinst.$opendocument("',ivDocName,'","',ivSubText,'","',ivSrchText,'","',ivBookmark,'")')     ;; CHANGE_2014_07_15__1
	Calculate ivEditRef.$holdupdates as kFalse
	Do ivEditRef.$endundo("Format Link")
	Calculate cvDocName as ivDocName     ;; remember the last document
	Queue close [$cwind().$name]