;  make sure we have at least 1 cm after subtracting margins

Switch pObj().$name
	Case "PaperW","MgLeft","MgRight"
		If (ivPaperW-ivMgLeft-ivMgRight)<min
			OK message  (Icon,Sound bell) {Remaining width must be at least [min] [minStr].}
			Quit event handler (Discard event)
		End If
	Case "PaperL","MgTop","MgBottom"
		If (ivPaperL-ivMgTop-ivMgBottom)<min
			OK message  (Icon,Sound bell) {Remaining height must be at least [min] [minStr].}
			Quit event handler (Discard event)
		End If
End Switch
Switch pObj().$name
	Case "PaperW","PaperL"
		;  set paper list to custom
		Do ivPaperList.$search($ref.C1=kPaCustom,kTrue,kFalse,kFalse,kFalse) Returns ivPaperList.$line     ;; 20090810_1_CHANGE
		Redraw {PaperSize}
End Switch
Quit method kTrue