On evClick     ;; Event Parameters - pRow ( Itemreference )
	If ivWatermarks
		;  Calculate list as ivEdit.$watermarks     ;; returns a defined list
		Calculate list as ivEdit.$watermarks     ;; Returnｓ a defined list
		If not(list.$linecount)
			;  Columns = Page, Angle, InFront, Font, FontStyle, FontSize, Text, TextColor, HorzPos, VertPos
			Do list.$add(kWriWMallPages,45,kTrue,"Arial",kPlain,24,"Brainy Data Limited",kDarkRed,1,15)     ;; 1 cms from left / 15 cms from top / watermark writing upwards
			Do list.$add(2,305,kTrue,"Arial",kItalic,24,"Brainy Data Limited",kGreen,8,5)     ;; 1 cms from left / 15 cms from top / watermark writing upwards
			Calculate ivEdit.$watermarks as list
			;  Calculate list as ivEdit.$watermarks
		End If
	Else
		Calculate ivEdit.$watermarks as #NULL
	End If