On evContextObject,evContextText
	Do method getRecordIndexFromLabel Returns ix
	Do Menu.$define(ItemText,ItemID,ItemFlags)
	Do Menu.$add("Start Here",101,pick($cfield.$curobjtype=kWriObjTypeTableCell,kWriMenuItemNone,kWriMenuItemEnabled))
	Do Menu.$add("Edit Details",102,pick(ix>0,kWriMenuItemNone,kWriMenuItemEnabled))
	Do refPreview.$popupmenu(Menu,kFalse) Returns ItemID
	Switch ItemID
		Case 101
			Do $cinst.$execAction('StartHere')
		Case 102
			Do $cinst.$execAction('EditDetails')
	End Switch