
;  merge our data with the document
;       ;; if the document contains fields that reference result sets from a database
;       ;; these must be accesible from within this object.
;       ;; For example: a OWrite calculated field may refer to "ivCustomer.Name"
;       ;; in which case this object must have access to the ivCustomer list or row
;       ;; if a field is coded to call a method as in "$cinst.$getInvoiceData", the method
;       ;; must be implemented within this object
Calculate ivSampleDataLoaded as kFalse

;  first we load the document data
Do $cinst.$loaddata(pDocumentData,kWriFmtDefault,kFalse,kWriSaveAsList,kTrue,kWriSaveRawPicts,kTrue)

;  now we evaluate the document local to this object (meaning all calculations are evaluated within this objects context)
Do $cinst.$evallocal.$assign(kTrue)
Do $cinst.$evalcalcs.$assign(pMerge)

;  now save the merged document and return it (the third parameter set to kTrue means we strip calculations, making data permanent)
Do $cinst.$savedata(pDocumentData,kWriFmtDefault,kFalse,kWriSaveAsList,kTrue,kWriSaveRawPicts,kTrue)
Quit method pDocumentData