
On evFormatChanged
	Do $cinst.$handleFormatChanged()
	
On evObjClick
	Do $cinst.$serverEventObjClick(pObjID,pObjName,pObjCalc)
	
On evFirstLoad
	Do $cfield.$loadstrings()     ;; load string resources from our JS string table specified by rtOWriteJS.$stringtable
	Do $cinst.$serverLoadData_return()     ;; forces document loading under developer control
	
On evSaveData
	Do $cinst.$serverSaveData($cfield.$evalcalcs)     ;; tell server to save the data in ivDocumentData. Note: we save evaluated documents as copies of original)
	
On evSaveDataError
	OK message  {Error occured during save data...//[pMessage]//[pStack]}
	
On evOpenContextMenu
	Do method $cinst.$handleOpenContextMenu (pContextMenu,$cfield)
	Quit method
	
On evExecuteContextMenu
	Do method $cinst.$handleExecContextMenu (pCommandID,$cfield.$curobjtype)
	
On evModified
	Calculate $cinst.$objs.btnSave.$visible as kTrue
	
On evAsyncDone
	OK message  {async operation '[pAsyncId]' completed. Success = [pAsyncSuccess]}
	
On evGetDataFromSrc
	OK message  {[pObjID] - [pObjName] - [pObjCalc]}