;  PURPOSE:     ;; start an output buffer using the Omnis command "Begin text block"
;  USAGE:     ;; called by methods that wish to buffer data prior to writing it to output
;  SUB-CLASSING:     ;; should not be required
;  IMPLEMENTS:     ;; accumulates output via the omnis "Text: command ( a $buffer_end call is required to output data)
;       ;; allows nested buffer calls by maintaining all buffer data during nested calls


;  test if it is a nested call (make sure we keep data if it is nested)
If ivBufferCount
	;  do nothing
Else
	Begin text block
End If

;  increment buffer count for nesting logic
Calculate ivBufferCount as ivBufferCount+1
Quit method kTrue