;  PURPOSE:     ;; main method for buffering output
;  USAGE:     ;; called by methods that wish to buffer data prior to writing it to output
;  SUB-CLASSING:     ;; should not be required
;  IMPLEMENTS:     ;; accumulates output via the omnis "Text: command ( a $buffer_end call is required to output data)
;       ;; allows nested buffer calls and accumulate all nested data,


;  decrement buffer count for nesting logic
Calculate ivBufferCount as ivBufferCount-1
;  are we still nested?
If ivBufferCount
	;  nested, do nothing
	Quit method kTrue
Else
	;  not nested, get text and write the buffer to output
	End text block
	Get text block ivBuffer
	Do method $cinst.$buffer_writeoutput Returns #F
	Quit method #F
End If