;  PURPOSE:     ;; export calculated field object
;  USAGE:     ;; called by ...$writeobjs
;  SUB-CLASSING:     ;; sub-class this method to export calculated field data

;  super-class does nothing
Quit method kTrue

;  copy and paste line to your method to inherit parameters
Send to trace log {[pObjType], [pObjPos], [pObjWidth], [pObjHeight], [pObjGenClick], [pObjStripEmpty], [pObjShowRTF], [pObjShowingRTF], [pObjFillColor], [pObjName], [pObjDisplay], [pObjCalc], [pObjToolTip], [pObjClickCalc], [pObjUserData]}


;  ObjPos (C4)     ;; int - objects character position within paragraph
;  ObjWidth (C9)     ;; int - fixed width value in micrometres (0.001 mm), if zero no fixed width
;  ObjHeight (C10)     ;; fixed height value in micrometres (0.001 mm), if zero no fixed height
;  ObjFlags:GenClick (C18:3)     ;; flag - if true click calculation will be executed when user click the field
;  ObjFlags:StripEmpty (C18:4)     ;; flag - if true, empty lines are stripped from result
;  ObjFlags:ShowRTF (C18:5)     ;; flag - if true, field will show RTF based calculation in marked-up format
;  ObjFlags:ShowingRTF (C18:9)     ;; flag - if true, field is currently showing RTF based calculation in marked-up format
;  ObjFillColor (C23)     ;; int - fill color used in un-evaluated state
;  ObjName (C28)     ;; UTF8 - object's name
;  ObjDisplay (C29)     ;; UTF8 - text displayed in un-evaluated state
;  ObjCalc (C30)     ;; UTF8 - the object's calculation
;  ObjToolTip (C31)     ;; UTF8 - object's tool-tip text
;  ObjClickCalc (C32)     ;; UTF8 - calculation that is executed when user clicks the field
;  ObjUserData (C38)     ;; varied - user data for developer's use