;  data
;  CHANGE_V3A10 begins
;  $curtbldata is now obsolete and has been replaced by seperate properties
Do method $cinst.$loadProperty (ivEditObjRef.$curtblname.$ref,refTableName)
Do method $cinst.$loadProperty (ivEditObjRef.$curtblcalc.$ref,refTableCalculation)
;  CHANGE_V3A10 ends
Do method $cinst.$loadProperty (ivEditObjRef.$curtblmultidatarows.$ref,refTableMultiDataRows)
Do method $cinst.$loadProperty (ivEditObjRef.$curtblpageheaders.$ref,refTableRepeatHeaderRows)
Do method $cinst.$loadProperty (ivEditObjRef.$curtblpagefooters.$ref,refTableRepeatFooterRows)

;  alignment
Do method $cinst.$loadProperty (ivEditObjRef.$curtblalign.$ref,refTableAlignLeft)
Do method $cinst.$loadProperty (ivEditObjRef.$curtblindent.$ref,refTableIndent)

;  set our title with name
If len(ivTableName)
	Calculate $cwind.$title as con("Table Properties for ",ivTableName)
End If