;  data
;  CHANGE_V3A10 begins
;  $curobjdata is now obsolete and has been replaced by seperate properties
Do method $cinst.$saveProperty_calculations (refCellName,refCellDisplayName,refCellCalculation,#NULL,#NULL)
;  CHANGE_V3A10 ends
Do method $cinst.$saveProperty (ivEditObjRef.$curobjtooltip.$ref,refCellTooltip)
;  size
Do method $cinst.$saveProperty (ivEditObjRef.$curobjwidth.$ref,refCellWidth)
;  cell Margins
Do method $cinst.$saveProperty (ivEditObjRef.$curobjleftmargin.$ref,refCellMgLeft)
Do method $cinst.$saveProperty (ivEditObjRef.$curobjtopmargin.$ref,refCellMgTop)
Do method $cinst.$saveProperty (ivEditObjRef.$curobjrightmargin.$ref,refCellMgRight)
Do method $cinst.$saveProperty (ivEditObjRef.$curobjbottommargin.$ref,refCellMgBottom)