
Calculate rowStart as ivEditObjRef.$firstselrow
Calculate rowEnd as ivEditObjRef.$lastselrow
Calculate colStart as ivEditObjRef.$firstselcol
Calculate colEnd as ivEditObjRef.$lastselcol

Calculate ivSelRange as 'Current Selection: '
Calculate ivSelRange as con(ivSelRange,pick(rowStart=rowEnd,con('Rows ',rowStart,'-',rowEnd,' '),con('Row ',rowStart,' ')))
Calculate ivSelRange as con(ivSelRange,pick(colStart=colEnd,con('Columns ',colStart,'-',colEnd),con('Column ',colStart)))

Calculate refPreviousRow.$enabled as ivOWriteRef.$tableaction(kWriTblActPrevRow,kFalse)
Calculate refNextRow.$enabled as ivOWriteRef.$tableaction(kWriTblActNextRow,kFalse)

Calculate refPreviousColumn.$enabled as ivOWriteRef.$tableaction(kWriTblActPrevCol,kFalse)
Calculate refNextColumn.$enabled as ivOWriteRef.$tableaction(kWriTblActNextCol,kFalse)

Calculate refPreviousCell.$enabled as ivOWriteRef.$tableaction(kWriTblActPrevCell,kFalse)
Calculate refNextCell.$enabled as ivOWriteRef.$tableaction(kWriTblActNextCell,kFalse)
Calculate refAboveCell.$enabled as ivOWriteRef.$tableaction(kWriTblActAboveCell,kFalse)
Calculate refBelowCell.$enabled as ivOWriteRef.$tableaction(kWriTblActBelowCell,kFalse)