On evClick
	Do $cinst.$setFocusOWrite()
	;  we must fetch the new typeface list for the selected font family and select the same typeface if it exists
	;       ;; remember previous typeface name
	Calculate lastTypeFace as iFmtFontTypefaceList.Typeface
	;  get typeface list
	Calculate iFmtFontTypefaceList as iFmtFontFamilyList.Typefaces
	;  find previous typeface name
	Do iFmtFontTypefaceList.$search($ref.Typeface=lastTypeFace,kTrue,kFalse,kFalse,kFalse) Returns iFmtFontTypefaceList.$line
	If not(iFmtFontTypefaceList.$line)
		Calculate iFmtFontTypefaceList.$line as 1
	End If
	;  now we can assign the Omnis font name and styles
	Do iFRefOWrite.$startundo()
	Calculate iFRefOWrite.$curfont as iFmtFontTypefaceList.OmnisFontName
	Calculate iFRefOWrite.$curbold as iFmtFontTypefaceList.OmnisStyleBold
	Calculate iFRefOWrite.$curitalic as iFmtFontTypefaceList.OmnisStyleItalic
	Do iFRefOWrite.$endundo("Font Name")