Do pList.$define(Color,ColorStr)
Do pList.$add(0,con(style(kEscBmp,10021),'Default'))
Do pList.$add(kBlack,con(style(kEscBmp,10021),'Black'))
Do pList.$add(kDarkBlue,con(style(kEscBmp,10022),'Dark Blue'))
Do pList.$add(kDarkGreen,con(style(kEscBmp,10023),'Dark Green'))
Do pList.$add(kDarkCyan,con(style(kEscBmp,10024),'Dark Cyan'))
Do pList.$add(kDarkRed,con(style(kEscBmp,10025),'Dark Red'))
Do pList.$add(kDarkMagenta,con(style(kEscBmp,10026),'Dark Magenta'))
Do pList.$add(kDarkYellow,con(style(kEscBmp,10027),'Dark Yellow'))
Do pList.$add(kBlue,con(style(kEscBmp,10028),'Blue'))
Do pList.$add(kGreen,con(style(kEscBmp,10029),'Green'))
Do pList.$add(kCyan,con(style(kEscBmp,10030),'Cyan'))
Do pList.$add(kRed,con(style(kEscBmp,10031),'Red'))
Do pList.$add(kMagenta,con(style(kEscBmp,10032),'Magenta'))
Do pList.$add(kYellow,con(style(kEscBmp,10033),'Yellow'))
Do pList.$add(kWhite,con(style(kEscBmp,10034),'White'))
Do pList.$add(kDarkGray,con(style(kEscBmp,10035),'Dark Gray'))
Do pList.$add(kGray,con(style(kEscBmp,10036),'Gray'))