;  overide this method to initialize the window     ;; called by $construct
;       ;; you must call the inherited method
;  we like to operate in same measure as OWrite is displaying
If ivIsSubWindow
	Calculate $root.$prefs.$usecms as pEditObjRef.$showcms
	Set reference ivEditObjRef to pEditObjRef.$ref
	Set reference ivOWriteRef to pOWriteRef.$ref
	Calculate ivIsForFind as pIsForFind
End If

;  position our buttons
Calculate refButtRevert.$top as $cwind.$height-32
Calculate refButtCancel.$top as $cwind.$height-32
Calculate refButtApply.$top as $cwind.$height-32

Calculate refButtCancel.$left as $cwind.$width-185
Calculate refButtApply.$left as $cwind.$width-95

Calculate refButtRevert.$visible as kTrue
Calculate refButtCancel.$visible as kTrue
Calculate refButtApply.$visible as kTrue