;  a color interface requires two controls, a color palette button and a list
;  it is hard to manipulate lists via a controls dataname from a super class so we are given the list data directly
;  as we do not need the list control to show #NULL values (a null value in a list is shown as no line selected)

Calculate propIsNull as isnull(pPropRef)
Calculate pButtRef.$userinfo as pick(propIsNull,pPropRef,'#NULL')     ;; store the origional data in $userinfo so we can restore individual fields
Do ivRefList.$add(pButtRef)     ;; store field in ref list for $modified

If propIsNull
	Calculate pButtRef.$contents as kNullColorPicker
	Calculate pList.$line as 0
Else
	Calculate c as pPropRef
	Calculate pButtRef.$contents as c
	Do method $selectColorInList (pList,c)
End If