
;  CHANGE_V3A10 begins
;  $curobjdata is now obsolete and has been replaced by seperate properties
;  there are also now seperate calculations for data and clicking so a field can have both
If pRefName.$ident
	Do $cinst.$saveProperty(ivEditObjRef.$curobjname.$ref,pRefName)
End If
If pRefDisplay.$ident
	Do $cinst.$saveProperty(ivEditObjRef.$curobjdisplay.$ref,pRefDisplay)
End If
If pRefDataCalc.$ident
	Do $cinst.$saveProperty(ivEditObjRef.$curobjcalc.$ref,pRefDataCalc)
End If
If pRefGenClicks.$ident
	Do $cinst.$saveProperty(ivEditObjRef.$curobjclicks.$ref,pRefGenClicks)
End If
If pRefClickCalc.$ident
	Do $cinst.$saveProperty(ivEditObjRef.$curobjclickcalc.$ref,pRefClickCalc)
End If