;  assign property with value from the window field
;       ;; we need to consider our NULL values here that we assigned during $loadProperty

If ivAlwaysSave     ;; CHANGE_V3A12
	Calculate changed as kTrue
Else
	Do method dataChanged (pFieldRef) Returns changed
End If
If changed
	Switch pFieldRef.$objtype
		Case kPushbutton     ;; this will have a button mode set to one of the pickers
			Calculate pPropRef as pFieldRef.$contents
			If $ctask.tvDebug
				Send to trace log {[$cclass().$name].[$cmethod().$name]: pPropRef.$fullname=[pPropRef.$fullname]  pFieldRef.$contents=[pFieldRef.$contents]}
			End If
		Case kDroplist,kListBox,kPoplist
			;  OWrite property values handled by a list control are stored in column 1 of the list
			Set reference listRef to $cinst.[pFieldRef.$dataname]
			Calculate pPropRef as listRef.C1
		Default
			Calculate pPropRef as $cinst.[pFieldRef.$dataname]
			If $ctask.tvDebug
				Send to trace log {[$cclass().$name].[$cmethod().$name]: pPropRef.$fullname=[pPropRef.$fullname]  pFieldRef.$dataname=[pFieldRef.$dataname]}
			End If
	End Switch
End If