
;  New for version 3     ;; CHANGE_V3A12
;  save font family and typeface

;  test if family or typeface has changed has changed
If ivAlwaysSave     ;; CHANGE_V3A12
	Calculate changedFam as kTrue
Else
	Do method dataChanged (pRefFontFamilies) Returns changedFam
	Do method dataChanged (pRefFontTypefaces) Returns changedFace
End If

;  get the omnis font name and bold and italic styles from the current typeface list
;  and apply it to owrite
If changedFam|changedFace
	Calculate ivEditObjRef.$curfont as pListFontTypefaces.OmnisFontName
	Calculate ivEditObjRef.$curbold as pListFontTypefaces.OmnisStyleBold
	Calculate ivEditObjRef.$curitalic as pListFontTypefaces.OmnisStyleItalic
End If