Calculate propWasNull as con(pObjRef.$userinfo)='#NULL'     ;; CHANGE_2008_08_01(1)
Switch pObjRef.$objtype
	Case kEntry,kMultilineEntry,kCombo
		Quit method pick(propWasNull,pObjRef.$contents<>pObjRef.$userinfo,pObjRef.$contents<>''|pObjRef.$fieldstyle='CtrlEditText')
	Case kCheckbox,kRadio
		Quit method pick(propWasNull,pObjRef.$contents<>pObjRef.$userinfo,pObjRef.$iconid=0)
	Case kPushbutton
		Quit method pick(propWasNull,pObjRef.$contents<>pObjRef.$userinfo,pObjRef.$contents<>kNullColorPicker)
	Case kDroplist,kListBox,kPoplist
		;  OWrite property values handled by a list control are stored in column 1 of the list
		Set reference listRef to $cinst.[pFieldRef.$dataname]
		Quit method pick(propWasNull,listRef.C1<>pObjRef.$userinfo,kFalse)
End Switch