Begin reversible block
	Set current list cvDocsList
End reversible block
For each line in list (Selected lines only) from 1 to #LN step 1
	Working message Processing/-1073735804,-1073735800;50;0;60 (Repeat count) {Loading documents...}
	Single file find on fOWriteDoc.seq (Exact match) {cvDocsList.seq}
	If flag true
		If first
			Calculate first as kFalse
			Calculate bin as fOWriteDoc.data
		Else
			Do OWrite.$mergedocs(bin,fOWriteDoc.data) Returns bin
		End If
	End If
End For
Close working message
Do ivOWriteObj.$loaddata(bin,kWriFmtDefault)
Set reference ivOWrite to ivOWriteObj.$ref