On evRMouseDown
	;  popup our own menu from a list using OWrite popup menu command
	Process event and continue (Discard event)
	Calculate savedLine as cvDocsList.$line
	;       ;; build menu
	Do menuList.$define(Text,ID,Flags,SubMenuList)
	Do menuList.$add('Select All',101,pick(selCount=cvDocsList.$linecount,kWriMenuItemEnabled,kWriMenuItemNone))
	Do menuList.$add('Deselect All',102,pick(selCount=0,kWriMenuItemEnabled,kWriMenuItemNone))
	;       ;; popup menu
	Do OWrite.$popupmenulist(#NULL,menuList,kFalse,0,0) Returns ID
	;       ;; execute selection
	Switch ID
		Case 101
			Do cvDocsList.$sendall($ref.$selected.$assign(kTrue))
		Case 102
			Do cvDocsList.$sendall($ref.$selected.$assign(kFalse))
	End Switch
	Calculate cvDocsList.$line as savedLine
	Do $cfield.$redraw(kTrue,kTrue)
	Do $cinst.$setbuttons