If len(pPassword)=0
	Quit method kTrue
Else If len(pPassword)<=32
	Do $devices.[kDevPdf].$getparam(kDevPdfOwnerPassword) Returns savedPassword
	Do $devices.[kDevPdf].$setparam(kDevPdfOwnerPassword,pPassword)
	Do $devices.[kDevPdf].$getparam(kDevPdfOwnerPassword) Returns newPassword
	Do $devices.[kDevPdf].$setparam(kDevPdfOwnerPassword,savedPassword)
	If newPassword=pPassword
		Quit method kTrue
	End If
End If
OK message Invalid Password (Icon,Sound bell) {The password must not exceed 32 characters in length and must only contain printable ASCII characters.}
Quit method kFalse