;  get row variable with all device parameters
Calculate ivParams as $devices.[kDevPdf].$getparam(kDevPdfAll)

;  have seperate field that shows levels of outlines
Calculate ivOLLevels as ivParams.Outlines.$linecount
;
;  special case for color button, page layout and mode
Calculate refWMTextColor.$contents as ivParams.WMTextColor
Do ivWMFontList.$search($ref.C1=ivParams.WMFont,kTrue,kFalse,kFalse,kFalse) Returns ivWMFontList.$line     ;; 2011_09_21_change_1
Calculate refPageLayout.$contents as ivParams.PageLayout
Calculate refPageMode.$contents as ivParams.PageMode

;  set security permissions
Calculate permissionBits as ivParams.Permissions
Calculate ivPermPrint as 0<>bitand(permissionBits,kDevPdfPermPrint)
Calculate ivPermModify as 0<>bitand(permissionBits,kDevPdfPermModify)
Calculate ivPermCopy as 0<>bitand(permissionBits,kDevPdfPermCopy)
Calculate ivPermFillFieldsComments as 0<>bitand(permissionBits,kDevPdfPermFillFieldsComments)
Calculate ivPermFillFields as 0<>bitand(permissionBits,kDevPdfPermFillFields)
Calculate ivPermExtract as 0<>bitand(permissionBits,kDevPdfPermExtract)
Calculate ivPermAssemble as 0<>bitand(permissionBits,kDevPdfPermAssemble)
Calculate ivPermPrintFull as 0<>bitand(permissionBits,kDevPdfPermPrintFull)

;  enable/disable controls
Do method setControls