Calculate refJPEGQuality.$enabled as ivParams.ConvJPEG
Calculate refJPEGQuality.$enabled as ivParams.ConvJPEG
Calculate refImgConvBest.$enabled as ivParams.ConvJPEG
Calculate refEmbedLicensed.$enabled as ivParams.EmbedFonts
Calculate refWMText.$enabled as ivParams.Watermark
Calculate refWMFontName.$enabled as ivParams.Watermark
Calculate refWMFontSize.$enabled as ivParams.Watermark
Calculate refWMTextColor.$enabled as ivParams.Watermark
Calculate refWMAngle.$enabled as ivParams.Watermark
Calculate refWMInFront.$enabled as ivParams.Watermark
Calculate refWMHorzPos.$enabled as ivParams.Watermark
Calculate refWMVertPos.$enabled as ivParams.Watermark

Calculate refBkgImgFirstPageOnly.$enabled as ivParams.BkgImgOn
Calculate refBkgImgScaleOff.$enabled as ivParams.BkgImgOn
Calculate refBkgImgScaleOn.$enabled as ivParams.BkgImgOn
Calculate refBkgImgData.$enabled as ivParams.BkgImgOn

Calculate refBkgImgHPos.$enabled as ivParams.BkgImgOn&not(ivParams.BkgImgScale)
Calculate refBkgImgVPos.$enabled as ivParams.BkgImgOn&not(ivParams.BkgImgScale)
Calculate refBkgImgDPI.$enabled as ivParams.BkgImgOn&not(ivParams.BkgImgScale)

Calculate refBkgImgKeepAspect.$enabled as ivParams.BkgImgOn&ivParams.BkgImgScale
Calculate refBkgImgScaleBorder.$enabled as ivParams.BkgImgOn&ivParams.BkgImgScale

Calculate refPdfaOutputInfo.$enabled as ivParams.PdfaEnabled
Calculate refPdfaSelectColorProfile.$enabled as ivParams.PdfaEnabled
Calculate refPdfaClearColorProfile.$enabled as ivParams.PdfaEnabled&binlength(ivParams.PdfaOutputProfile)>0
Calculate refPdfaOutputInfo.$fieldstyle as pick(ivParams.PdfaEnabled,"CtrlEditTextDis","CtrlEditText")
Calculate refPdfaOutputSize.$fieldstyle as pick(ivParams.PdfaEnabled,"CtrlLabelDis","CtrlLabel")
Calculate refPdfaOutputInfoLabel.$fieldstyle as pick(ivParams.PdfaEnabled,"CtrlLabelLargeDis","CtrlLabelLarge")
Calculate refPdfaOutputSizeLabel.$fieldstyle as pick(ivParams.PdfaEnabled,"CtrlLabelLargeDis","CtrlLabelLarge")

Do method setControlsSecurity