If refEncryptUse128bit.$enabled<>securityEnabled
	Calculate refEncryptUse128bit.$enabled as securityEnabled
	Calculate refPermPrint.$enabled as securityEnabled
	Calculate refPermPrintFull.$enabled as securityEnabled&ivPermPrint
	Calculate refPermModify.$enabled as securityEnabled
	Calculate refPermCopy.$enabled as securityEnabled
	Calculate refPermFillFieldsComments.$enabled as securityEnabled
	Calculate refPermFillFields.$enabled as securityEnabled
	Calculate refPermExtract.$enabled as securityEnabled
	Calculate refPermAssemble.$enabled as securityEnabled
Else
	Calculate refPermPrintFull.$enabled as ivPermPrint
End If