Switch pFieldRef().$name
	Case 'DataGrid'
		If pIsCheckWindow     ;; check all cells in the list
			Do method $cinst.$nextlistcell (ivList.$ref,pUserData,pSpellData) Returns more
		Else     ;; check the data of the current cell
			Calculate curRow as pFieldRef.$gridvcell-1     ;; we subtract 1 because we have a fixed row
			Calculate curCol as pFieldRef.$gridhcell
			Calculate pSpellData as ivList.[curRow].[curCol]
			Calculate pUserData as curRow*256+curCol
			Calculate more as kFalse     ;; there is no more data
		End If
		;  set the spell checker window title to the document name
		Calculate curRow as pUserData/256
		Calculate ivOSpellObj.$title as con('Document "',ivList.[curRow].title,'"')
		Quit method more
End Switch
;  for other fields we call the super class method
Do inherited