On evClick     ;; Event Parameters - pRow( Itemreference )
	If ivColumnDetailsList.$line>1
		Do curRow.$copydefinition(ivColumnDetailsList)
		Do curRow.$assignrow(ivColumnDetailsList)
		Calculate ivColumnDetailsList.$line as ivColumnDetailsList.$line-1
		Do prevRow.$copydefinition(ivColumnDetailsList)
		Do prevRow.$assignrow(ivColumnDetailsList)
		Do ivColumnDetailsList.$assignrow(curRow)
		Calculate ivColumnDetailsList.$line as ivColumnDetailsList.$line+1
		Do ivColumnDetailsList.$assignrow(prevRow)
		Calculate ivColumnDetailsList.$line as ivColumnDetailsList.$line-1
		Redraw {ColumnDetails}
	End If