;  fix radio button groups inside a container
Calculate dataname as con(iFRefOWrite.$fullname,'.$curalign')
Calculate $cfield.$objs.FmtAlignLeft.$dataname as dataname
Calculate $cfield.$objs.FmtAlignCenter.$dataname as dataname
Calculate $cfield.$objs.FmtAlignRight.$dataname as dataname
Calculate $cfield.$objs.FmtAlignJustify.$dataname as dataname

Calculate dataname as con(iFRefOWrite.$fullname,'.$curlinespacing')
Calculate $cfield.$objs.FmtLineSpacingSingle.$dataname as dataname
Calculate $cfield.$objs.FmtLineSpacingOneAndHalf.$dataname as dataname
Calculate $cfield.$objs.FmtLineSpacingDouble.$dataname as dataname