;  write the contents of ivBuffer to the output file in UTF8 format
;  override this method if something different is required

If ivIsMemoryOutput
	Calculate ivMemoryOutput as con(ivMemoryOutput,ivBuffer)
Else If tvIsUnicode
	Do uniconv(kUniTypeCharacter,ivBuffer,ivBufferWriteFormat,output,kFalse,err_text) Returns err_code
	If err_code=0
		Do method $cinst.$writefile (output) Returns #F
	Else
		OK message Output Error {The following error occured while converting output data: "[err_code]: [err_text]"}
	End If
Else
	;  in non-unicode Omnis we only support native or UTF8
	Switch ivBufferWriteFormat
		Case kUniTypeNativeCharacters
			Do method $cinst.$writefile (ivBuffer) Returns #F
		Case kUniTypeUTF8
			Do method $cinst.$writefile (chartoutf8(ivBuffer)) Returns #F
		Default
			OK message Output Error {Specified output format is not supported in non-unicode Omnis}
			Calculate #F as kFalse
	End Switch
End If
Calculate ivBuffer as ''
Quit method #F