;  a document version contains a format revision number plus a platform code
;  this method will convert an OWrite document version number into human readable form

;  insert revision
Calculate version_string as replace(version_string,'$',revision)

;  insert platform code
Do bitshiftr(platform,24)
Calculate version_string as replace(version_string,'$',pick(platform,"unknown","MAC","WIN","LIN"))

;  insert full version
Calculate version_string as replace(version_string,'$',pVersion)

Quit method version_string