;  overide this method to load all the properties     ;; called by $construct and revert button
;  after loading your properties call the inherited method
;  example:
;  Do $cinst.$loadProperty(ivEditObjRef.$property_name.$ref,window_object_reference)
;  Do inherited

Do $cinst.$loadProperty(ivEditObjRef.$curobjfmt.$ref,refObjFmt)
Do $cinst.$loadProperty(ivEditObjRef.$curobjwdleft.$ref,refWDLeft)
Do $cinst.$loadProperty(ivEditObjRef.$curobjwdtop.$ref,refWDTop)
Do $cinst.$loadProperty(ivEditObjRef.$curobjwdright.$ref,refWDRight)
Do $cinst.$loadProperty(ivEditObjRef.$curobjwdbottom.$ref,refWDBottom)

Do $cinst.$loadProperty(ivEditObjRef.$curobjheight.$ref,refHeight)
Do $cinst.$loadProperty(ivEditObjRef.$curobjwidth.$ref,refWidth)
Do $cinst.$loadProperty(ivEditObjRef.$curobjleftmargin.$ref,refMgLeft)
Do $cinst.$loadProperty(ivEditObjRef.$curobjtopmargin.$ref,refMgTop)
Do $cinst.$loadProperty(ivEditObjRef.$curobjrightmargin.$ref,refMgRight)
Do $cinst.$loadProperty(ivEditObjRef.$curobjbottommargin.$ref,refMgBottom)

;  CHANGE_V3A10 begins
;  $curobjdata is now obsolete and has been replaced by seperate properties
Do $cinst.$loadProperty_calculations(refName,refDisplayName,refCalculation,#NULL,#NULL)
;  CHANGE_V3A10 ends

Do $cinst.$loadProperty(ivEditObjRef.$curobjtooltip.$ref,refTooltip)
Do $cinst.$loadProperty(ivEditObjRef.$curobjautosize.$ref,refAutoSize)

Do $cinst.$loadProperty(ivEditObjRef.$curobjborderstyle.$ref,refBorderStyle)
Do $cinst.$loadProperty(ivEditObjRef.$curobjlinestyle.$ref,refLineStyle)
Do $cinst.$loadProperty(ivEditObjRef.$curobjlinesize.$ref,refLineWeight)

Do $cinst.$loadProperty_color(ivEditObjRef.$curobjlinecolor.$ref,refLineColorButt,ivLineColorList)
Do $cinst.$loadProperty_color(ivEditObjRef.$curobjfillcolor.$ref,refFillColorButt,ivFillColorList)     ;; CHANGE_20080422

Do method setButtons
Do inherited