;  Create File Category List
Do iFileCategoryList.$define(iFile,iFileDescription)

;  Fill File Category List
Switch pType
	Case cTypeDataBase
		Do iFileCategoryList.$add('fClients','Clients')
		Do iFileCategoryList.$add('fDictionaries','Dictionaries')
		Do iFileCategoryList.$add('fDocuments','Documents')
		Do iFileCategoryList.$add('fPDFPicts','Pictures')
		Do iFileCategoryList.$sort($ref.iFileDescription)
		Calculate iFileCategoryList.$line as iFileCategoryList.$search($ref.iFile="fClients")
	Case cTypeOther
		Do iFileCategoryList.$add('DAT','Date')
		Do iFileCategoryList.$add('TIM','Time')
		Do iFileCategoryList.$add('DOC','Document')
		Do iFileCategoryList.$add('CUS','Custom')
		Do iFileCategoryList.$sort($ref.iFileDescription)
		Calculate iFileCategoryList.$line as iFileCategoryList.$search($ref.iFile="DAT")
End Switch