Switch pType
	Case cTypeDataBase
		Do iFieldList.$clear()
		Set reference fref to $files.$findname(iFileCategoryList.iFile)
		Set reference cref to fref.$objs.$first()
		While cref
			Calculate desc as cref().$desc
			Calculate name as strtok('desc',';')
			If len(desc)
				Do iFieldList.$add(iFileCategoryList.iFile,cref().$name,name,kFalse,desc)
			End If
			Set reference cref to fref.$objs.$next(cref)
		End While
		Calculate iFieldList.$line as 1
	Case cTypeOther
		Do iFieldList.$define(iFileName,iFieldName,iFieldDescription,iStripEmptyLines,iFieldDefinition,iSimpleCriteria)
		Switch iFileCategoryList.iFile
			Case 'DAT'
				Do iFieldList.$add("Date (m, d y)","con(dat(#d,'n, d y'))",con(dat(#D,'n, d y')),kFalse,"Date as 'Name-of-month, Date Century-year'")
				Do iFieldList.$add("Date (w, m, d y)","con(dat(#D,'w, n, d y'))",con(dat(#D,'w, n, d y')),kFalse,"Date as 'Day-of-week, Name-of-month, Date Century-year'")
				Do iFieldList.$add("Date (m, d y)","con(dat(#D,'m, d y'))",con(dat(#D,'m, d y')),kFalse,"Date as 'Short-name-of-month, Date Century-year'")
				Do iFieldList.$add("Date (m, d y)","con(dat(#D,'m, d Y'))",con(dat(#D,'m, d Y')),kFalse,"Date as 'Short-name-of-month, Date Year'")
				Do iFieldList.$add("Date (m/d/y)","con(dat(#D,'M/D/y'))",con(dat(#D,'M/D/y')),kFalse,"Date as 'Month/Date/Century-year'")
				Do iFieldList.$add("Date (m/d/y)","con(dat(#D,'M/D/Y'))",con(dat(#D,'M/D/Y')),kFalse,"Date as 'Month/Date/Year'")
			Case 'TIM'
				Do iFieldList.$add("Time (H:M)","con(tim(#T,'H:N'))",con(tim(#T,'H:N')),kFalse,"24 hour time as 'Hours:Minutes'")
				Do iFieldList.$add("Time (H:M.S)","con(tim(#T,'H:N.S'))",con(tim(#T,'H:N.S')),kFalse,"24 hour time as 'Hours:Minutes.Seconds'")
				Do iFieldList.$add("Time (H:M AM/PM)","con(tim(#T,'h:N A'))",con(tim(#T,'h:N A')),kFalse,"12 hour time as 'Hours:Minutes AM/PM'")
				Do iFieldList.$add("Time (H:M.S AM/PM)","con(tim(#T,'h:N.S A'))",con(tim(#T,'h:N.S A')),kFalse,"12 hour time as 'Hours:Minutes.Seconds AM/PM'")
			Case 'DOC'
				Do iFieldList.$add("P#","$owrite.$pagenumber","Page #",kFalse,"Page number")
				Do iFieldList.$add("PC","$owrite.$pagecount","Page Count",kFalse,"Page count")
			Case 'CUS'
				Calculate iFieldList as iCustomFields
		End Switch
		Calculate iFieldList.$line as 1
End Switch
Redraw {iFieldList,iFieldDefinition}
Quit method