;  open the required format window
Switch pWhat
	Case 'Font'
		Calculate windowName as "wFormatFont"
	Case 'Paragraph'
		Calculate windowName as "wFormatParagraph"
	Case 'Bullets'
		Calculate windowName as "wFormatBullets"
	Case 'Style'
		Calculate windowName as "wFindStyle"
End Switch
;  this method is called by our format menus
If pIsFind
	Set reference objref to cvFindObj.$ref
Else
	Set reference objref to cvReplaceObj.$ref
End If
If tvStudio4
	Do $windows.[windowName].$open("*",kWindowCenterRelative,$cwind,objref.$ref,ivOWriteRef.$ref,kTrue)
Else
	Do $windows.[windowName].$open("*",kWindowCenter,objref.$ref,ivOWriteRef.$ref,kTrue)
End If