;  enable or disable debugging mode
;  Calculate tvDebug as kTrue
;  prepare our examples path and name
;       ;; the examples path and name are required by other methods
Do FileOps.$splitpathname($clib.$pathname,drive,dir,name,ext)
Calculate ivExamplesPath as con(drive,dir)
Calculate ivExamplesName as name
;  intialize our examples and components
Do method construct_examples
Do method construct_PDFDevice
Do method construct_OSpell2
Do method construct_OWrite
;  open our startup Window
Open window instance wStartup/CEN