Begin reversible block
	Set read/write files {fDictionaries}     ;; CHANGE_2014_10_16__1
	Set main file {fDictionaries}
End reversible block
Single file find on fDictionaries.name (Exact match) {pLexName}
If flag true
	Prepare for edit
	Calculate fDictionaries.languageID as pLexLangID
	If fDictionaries.wordList.$line
		Do fDictionaries.wordList.$merge(pLexWordList,kFalse,kFalse)
		Do fDictionaries.wordList.$cols[1].$removeduplicates(kTrue,kTrue)
	Else
		Calculate fDictionaries.wordList as pLexWordList
	End If
	Update files
End If