
;  CHANGE_V3A12 begins
;  construct path to our fontmap name
If len(tvFontmapPath)=0
	;  see if we have a V3 fontmap
	Calculate tvFontmapPath as con(ivExamplesPath,"fontmap_v3")
	If FileOps.$doesfileexist(tvFontmapPath)
		Calculate tvFontmapIsV2 as kFalse
	Else
		;  set V2 fontmap path if we don't have a V3 fontmap
		Calculate tvFontmapPath as con(ivExamplesPath,"fontmap")
		Calculate tvFontmapIsV2 as kTrue
	End If
End If

;  load the fontmap from disk
If FileOps.$doesfileexist(tvFontmapPath)
	Do fontmapFile.$openfile(tvFontmapPath)
	Do fontmapFile.$readfile(fontmapBin)
	Do fontmapFile.$closefile()
	If tvFontmapIsV2
		Calculate pOutList as OWrite.$listfrombin(fontmapBin)
		Calculate pOutRestrictFonts as kFalse
	Else
		Calculate fontmapRow as OWrite.$listfrombin(fontmapBin)
		Calculate pOutList as fontmapRow.List
		Calculate pOutRestrictFonts as fontmapRow.RestrictFonts
	End If
	Calculate fontmapLoaded as kTrue
Else
	Do pOutList.$clear()
	Calculate fontmapLoaded as kFalse
End If

Quit method fontmapLoaded
;  CHANGE_V3A12 ends