;  first we check that the external files are in their appropriate folders

;  check for owrite
Do method checkExternalFile ('OWrite',kFalse,error_message) Returns #F
Calculate do_quit as not(#F)
;  check for OSpell2
Do method checkExternalFile ('OSpell2',kFalse,error_message) Returns tvCanDoSpell
;  check for PDFDevice
Do method checkExternalFile ('PDFDevice',kFalse,error_message) Returns tvCanDoPDF
;  check for OWriteW
If tvOWriteWebSupported     ;; OWrite web components have not been ported to 4.1.x yet and are not supported pre 4.0
	If tvStudio6     ;; CHANGE_2014_02_11__1
		Do method checkExternalFile ('OWriteW',kTrue,ignore_error_message) Returns tvCanDoOWriteWeb
	Else
		Do method checkExternalFile ('OWriteW',kTrue,error_message) Returns tvCanDoOWriteWeb
	End If
End If

;  show errors if we have any
If len(error_message)
	If do_quit
		Calculate error_message as con('Unable to locate the files: //',error_message,'//Unable to continue.')
		OK message Error (Icon,Sound bell) {[error_message]}
		Close library {[$clib().$name]}
		Quit all methods
	Else
		Calculate error_message as con('Unable to locate the files: //',error_message,'//Continue without these components?//(Some of the examples will not be available)')
		Yes/No message Warning {[error_message]}
		If flag false
			Close library {[$clib().$name]}
			Quit all methods
		End If
	End If
End If
Calculate error_message as ''

;  now we know that at least the files are there, check the component version numbers

;  temp additional check for custom export (will be removed once new feature is released)
;  Breakpoint
Do method checkExternalVersionNew ("OWrite",con("OWrite",file_ext_xcomp),400,ignore) Returns tvCanDoCustomExport     ;; CHANGE_2013_11_27_1

;  check OWrite version
Do method checkExternalVersionNew ("OWrite",con("OWrite",file_ext_xcomp),402,error_message)     ;; CHANGE_2018_07_13__1
;  check OSpell2 version
If tvCanDoSpell
	Do method checkExternalVersionNew ("Spll",con("OSpell2",file_ext_xcomp),324,error_message) Returns tvCanDoSpell     ;; CHANGE_2018_07_13__1
End If
;  check PDFDevice version
If tvCanDoPDF
	Do method checkExternalVersionNew ("PDF Device",con("PDFDevice",file_ext_xcomp),330,error_message) Returns tvCanDoPDF     ;; CHANGE_2018_07_13__1
	Calculate tvCanDoBackgroundImage as tvCanDoPDF
End If
;  check OWrite Web version
If tvOWriteWebSupported&tvCanDoOWriteWeb     ;; tvOWriteWebSupported is true for Studio 4.3 or better
	Do method checkExternalVersionNew ("OWriteW",con("OWriteW",file_ext_webcomp),315,error_message)     ;; CHANGE_2014_02_11__1
End If

;  show errors if we have any
If len(error_message)
	Calculate error_message as con('External Components failed to load or are of an earlier version: //',error_message,'//Unable to continue.')
	OK message Error (Icon,Sound bell) {[error_message]}
	Close library {[$clib().$name]}
	Quit all methods
End If