;  make sure the external files are present in the external folders

;  get the path to externals folder     ;; we use a known components $pathname, we choose fileops, because if that isn't there we are in trouble anyway
If pIsWebComp
	Calculate path as $root.$components.FORMBACK.$pathname
	If len(path)     ;; ignore webcomp files if we have no webcomp folder (Studio 6) CHANGE_2014_06_11__3
	Else
		Quit method kFalse
	End If
Else
	Calculate path as $root.$components.FileOps.$pathname
End If
Do FileOps.$splitpathname(path,_drive,_dir,_file,_ext)

;  calculate full path to our component
Calculate path as con(_drive,_dir,pFileName,_ext)

;  now we can check
Calculate #F as FileOps.$doesfileexist(path)
If flag false
	Calculate #F as FileOps.$doesfileexist(low(path))     ;; test lower case for unix
End If
If flag false
	Calculate pErrorText as con(pErrorText,pick(pIsWebComp,"...xcomp","...webcomp"),sys(9),pFileName,_ext)
	Quit method kFalse
Else
	Quit method kTrue
End If