;  get studio version
Calculate version as sys(1)
Calculate major as strtok(nam(version),'.')
Calculate minor1 as strtok(nam(version),'.')
Calculate minor2 as strtok(nam(version),'.')
Calculate minor3 as strtok(nam(version),'.')

;  CHANGE_V3A8 begins
Calculate tvStudio4 as major>=4
Calculate tvStudio5 as major>=5
Calculate tvStudio6 as major>=6     ;; CHANGE_2014_02_11__1

;  we do not allow running in older than version 3
;  and warn in versions older than 4.3
If major<3
	OK message Version Error {These examples and external components are not designed to work with Omnis Studio version 2 or older.//We strongly recommend that you use Omnis Studio version 4.3 or better.// //        Unable to continue.}
	Quit Omnis
Else If (major<4)|(major=4&minor1<3)
	Yes/No message Version Error {These examples are designed to work with Studio version 4.3 or better and may not function correctly with earlier versions.// //        Do you wish to continue?}
	If flag false
		Quit Omnis
	End If
End If

;  Studio 6.0 may not have web components installed     ;; CHANGE_2014_06_11__3
If tvStudio6
	Calculate tvOWriteWebSupported as len($root.$components.FORMBACK.$pathname)>0
Else
	;  OWrite for web client requires Studio 4.3 or better
	;  we need to check the Studio version number
	Calculate tvOWriteWebSupported as (major=4&minor1>=3)|(major>4)
	;  CHANGE_V3A8 ends
End If