Set reference iref to $components.[pLibName]
If iref
	Calculate version as pMinVersion
	Calculate minMajor as strtok(nam(version),'.')
	Calculate minMinor as replace(version,'.','')
	Calculate version as iref.$version
	Calculate actMajor as strtok(nam(version),'.')
	Calculate actMinor as version
	
	If actMajor>minMajor     ;; we are ok
		Quit method kTrue
	Else If actMajor=minMajor&actMinor>=minMinor     ;; we are still ok
		Quit method kTrue
	Else     ;; we are not ok
		Calculate pErrorText as con(pErrorText,"...",pFileName," version ",pMinVersion," required...//")
		Quit method kFalse
	End If
Else
	Calculate pErrorText as con(pErrorText,"...",pFileName," failed to load...//")
	Quit method kFalse
End If