;  intialization required for OWrite

;  CHANGE_V3A12 begins
;  load our font mapping table for OWrite
;  font mapping is vital for fonts to map correctly
;  between Linux and Mac or Windows
;  it is also used for alternative font names when exporting to HTML
;
;  in version 3 we changed the behaviour of the font map
;  please see documentation for full details
Do method $readfontmap (fontmapList,fontmapRestrictFonts) Returns ok
If ok
	Do OWrite.$loadfontmap(fontmapList,fontmapRestrictFonts)
End If
;  CHANGE_V3A12 ends

;  load our string table if required
;  the string table contains the translatble text for OWrite
;  for our english examples we don't need to load it so the code is commented out
;
;  If tvIsUnicode
;  Do StringTable.$loadstringtable('OWriteStr',con(ivExamplesPath,'OWriteStrings Studio 4.2 Unicode'))
;  Else
;  Do StringTable.$loadstringtable('OWriteStr',con(ivExamplesPath,'OWriteStrings Studio 4.2 Non-Unicode'))
;  End If
;  Do StringTable.$setcolumn('English')
;  Do OWrite.$loadstrings('OWriteStr')
;  Do StringTable.$unloadstringtable('OWriteStr')