Set reference ivCallingWindow to pCallingWindow
;  copy data into instance row
Do ivData.$copydefinition(pDataList)
Calculate ivData as pDataList.[pLine]
;  create labels and entry fields
For ln from 1 to pPickList.$linecount step 1
	If pPickList.[ln].Selected
		Do $cinst.$bobjs.$add(kLabel,ypos,cLabelLeft,cLabelHeight,cLabelWidth) Returns iref
		Calculate iref.$fieldstyle as "CtrlLabel"
		Calculate iref.$align as kRightJst
		Calculate iref.$text as con(pPickList.[ln].Description,":")
		Do $cinst.$objs.$add(kEntry,ypos-3,cEditLeft,cEditHeight,cEditWidth) Returns iref
		Calculate iref.$fieldstyle as "CtrlEditText"
		Calculate iref.$dataname as con("ivData.",pPickList.[ln].ColumnName)
		Calculate ypos as ypos+25
	End If
End For
;  position buttons
Calculate refSave.$top as ypos+10
Calculate refCancel.$top as ypos+10
;  size window
Calculate $cinst.$height as ypos+40
Calculate $cinst.$title as con("Label ",pLine," Details")