If (ivLastFindText=ivFindText)&not(pOptionChanged)
	Do ivFindObj.$getresultlist(ivFindList)
Else
	Do ivFindList.$clear()
End If
If ivFindList.$linecount
	If pIsShift
		Calculate bell as ivFindList.$line=1
		Calculate ivFindList.$line as pick(ivFindList.$line>1,ivFindList.$linecount,ivFindList.$line-1)
	Else
		Calculate bell as ivFindList.$line=ivFindList.$linecount
		Calculate ivFindList.$line as pick(ivFindList.$line<ivFindList.$linecount,1,ivFindList.$line+1)
	End If
	If bell&ivSelectionShown
		Sound bell
		Calculate #1 as #CT
		While abs(#1-#CT)<60     ;; wait one second
		End While
	End If
	Do ivFindObj.$setresultlist(ivFindList)
Else
	Calculate ivFindObj.$multiselection as kTrue
	Calculate ivFindObj.$text as ivFindText
	Do refOWrite.$findinit(ivFindObj.$owriteobj,kTrue)     ;; kTrue = entire document
	Do refOWrite.$findnext(ivFindObj.$owriteobj)
End If
Do ivFindObj.$getresultlist(ivFindList)
Do method UpdateStatusText
Calculate ivLastFindText as ivFindText