
Do ivEditObjRef.$curobjcontainer.$assign(kTrue)     ;; CHANGE_V3A10 if cell contains a calculated field OWrite may return the fields properties instead
;  data
;  CHANGE_V3A10 begins
;  $curobjdata is now obsolete and has been replaced by seperate properties
Do method $cinst.$loadProperty_calculations (refCellName,refCellDisplayName,refCellCalculation,#NULL,#NULL)
;  CHANGE_V3A10 ends
Do method $cinst.$loadProperty (ivEditObjRef.$curobjtooltip.$ref,refCellTooltip)

;  size
Do method $cinst.$loadProperty (ivEditObjRef.$curobjwidth.$ref,refCellWidth)

;  cell Margins
Do method $cinst.$loadProperty (ivEditObjRef.$curobjleftmargin.$ref,refCellMgLeft)
Do method $cinst.$loadProperty (ivEditObjRef.$curobjtopmargin.$ref,refCellMgTop)
Do method $cinst.$loadProperty (ivEditObjRef.$curobjrightmargin.$ref,refCellMgRight)
Do method $cinst.$loadProperty (ivEditObjRef.$curobjbottommargin.$ref,refCellMgBottom)

Do ivEditObjRef.$curobjcontainer.$assign(kFalse)     ;; CHANGE_V3A10