;  data
;  CHANGE_V3A10 begins
;  $curtbldata is now obsolete and has been replaced by seperate properties
Do method $cinst.$saveProperty (ivEditObjRef.$curtblname.$ref,refTableName)
Do method $cinst.$saveProperty (ivEditObjRef.$curtblcalc.$ref,refTableCalculation)
;  CHANGE_V3A10 ends
Do method $cinst.$saveProperty (ivEditObjRef.$curtblmultidatarows.$ref,refTableMultiDataRows)
Do method $cinst.$saveProperty (ivEditObjRef.$curtblpageheaders.$ref,refTableRepeatHeaderRows)
Do method $cinst.$saveProperty (ivEditObjRef.$curtblpagefooters.$ref,refTableRepeatFooterRows)

;  alignment
Do method $cinst.$saveProperty (ivEditObjRef.$curtblalign.$ref,refTableAlignLeft)
Do method $cinst.$saveProperty (ivEditObjRef.$curtblindent.$ref,refTableIndent)