;  overide this method to save all the properties     ;; called by the apply button
;  before saving your properties call the inherited method
;  example:
;  Do inherited
;  $cinst.$saveProperty(ivEditObjRef.$property_name.$ref,window_object_reference)

Do inherited
Do $cinst.$saveProperty_font_fam_face(refFontFamilyList,refFontTypefaceList,ivFontFamilyList,ivFontTypefaceList)     ;; Save font family and style CHANGE_V3A12
Do $cinst.$saveProperty(ivEditObjRef.$curfontsize.$ref,refFontSizeList)
Do $cinst.$saveProperty(ivEditObjRef.$curunderline.$ref,refUnderline)
Do $cinst.$saveProperty(ivEditObjRef.$cursuperscript.$ref,refSuperscript)
Do $cinst.$saveProperty(ivEditObjRef.$cursubscript.$ref,refSubscript)
Do $cinst.$saveProperty(ivEditObjRef.$curstrikethrough.$ref,refStrikeNone)
Do $cinst.$saveProperty(ivEditObjRef.$curtextcolor.$ref,refTextColorButt)
Do $cinst.$saveProperty(ivEditObjRef.$curhighlight.$ref,refHighlightColorButt)

If ivOWriteRef.$editstylename<>''     ;; CHANGE_V3
	;  we are in the style galery and must redraw on a save
	Do $cinst.$redraw()
End If