;  keep spell menu up to date, you must make sure that you do
;  Quit event handler (Pass to next handler)
;  if you implement the events evWindowClick in your window's $event methods
;  and you must do 'Do inherited' at some point if you override this method

On evOK,evCancel
	;  enter data is finished, disable OWrite again
	Calculate refOWrite.$enabled as kFalse
	Quit event handler (Pass to next handler)
On evStandardMenu
	;  for enter data commands, we must enable OWrite and kick start the background spell check
	;  the background spell check is disabled while OWrite is disabled
	Switch pCommandNumber
		Case 16005,16006     ;; Edit,Insert
			Calculate refOWrite.$enabled as kTrue
			Do refOWrite.$spell(kWriSpllInvalAll)     ;; forces OWrite to spell check in the background
	End Switch
	Do inherited
	Quit event handler (Pass to next handler)
On default
	Do inherited
	Quit event handler (Pass to next handler)