;  overide this method to load all the properties     ;; called by $construct and revert button
;  after loading your properties call the inherited method
;  example:
;  Do $cinst.$loadProperty(ivEditObjRef.$property_name.$ref,window_object_reference)
;  Do inherited

Do $cinst.$loadProperty(ivEditObjRef.$curobjfmt.$ref,refObjFmt)
Do $cinst.$loadProperty(ivEditObjRef.$curobjalign.$ref,refObjAlign)

Do $cinst.$loadProperty(ivEditObjRef.$curobjwdleft.$ref,refWDLeft)
Do $cinst.$loadProperty(ivEditObjRef.$curobjwdtop.$ref,refWDTop)
Do $cinst.$loadProperty(ivEditObjRef.$curobjwdright.$ref,refWDRight)
Do $cinst.$loadProperty(ivEditObjRef.$curobjwdbottom.$ref,refWDBottom)

Do $cinst.$loadProperty(ivEditObjRef.$curobjheight.$ref,refHeight)
Do $cinst.$loadProperty(ivEditObjRef.$curobjwidth.$ref,refWidth)
Do $cinst.$loadProperty(ivEditObjRef.$curobjlockaspect.$ref,refLockAspect)

Calculate ivFixedSize as (ivWidth+ivHeight)<>0
If ivFixedSize
	Calculate ivWidth_perc as ivWidth*100/ivEditObjRef.$curobjorigwidth
	Calculate ivHeight_perc as ivHeight*100/ivEditObjRef.$curobjorigheight
Else
	Calculate ivWidth_perc as 100
	Calculate ivHeight_perc as 100
End If

;  CHANGE_V3A10 begins
;  $curobjdata is now obsolete and has been replaced by seperate properties
;  there are also now seperate calculations for data and clicking so a field can have both
If ivIsCalc
	Do $cinst.$loadProperty_calculations(refName,refDisplayIconID,refCalculation,refGenClicks,refClickCalculation,refDataSource)     ;; change20190215_1
	Calculate $cinst.$title as con('Format Picture ',ivName)
Else
	Do $cinst.$loadProperty_calculations(#NULL,#NULL,#NULL,refGenClicks,refClickCalculation,refDataSource)     ;; change20190215_1
End If
Do $cinst.$loadProperty(ivEditObjRef.$curobjtooltip.$ref,refTooltip)
;  CHANGE_V3A10 ends

;  get raw picture type (if it is raw)

Calculate fmt as pictformat(ivOWriteRef.$curobjresult)     ;; CHANGE_2014_07_10__1 begins (raw pict support)
Switch fmt
	Case "JPEG"
		Calculate ivPictFormat as "Raw JPEG"
	Case "PNG"
		Calculate ivPictFormat as "Raw PNG"
	Default
		Calculate ivPictFormat as con("Omnis ",fmt)
End Switch     ;; CHANGE_2014_07_10__1 begins (raw pict support)

Do method setButtons
Do inherited