;  return appropriate data for the current label
Do method getRecordIndexFromLabel (pLabelNo) Returns recordNo

If recordNo>0&recordNo<=refDataList.$linecount
	Calculate refDataList.$line as recordNo
	Calculate refDataList.[recordNo].$selected as kTrue
	;  return label info from our label data list
	Begin text block
	Switch sys(6)
		Case 'M','X'
			Text: {{\rtf1\mac}
		Default
			Text: {{\rtf1\ansi}
	End Switch
	Calculate contWidth as cInfoED.LabelWidth-(cInfoED.ContentMargin*2)
	If $root.$prefs.$usecms
		Calculate widthTwips as contWidth*1440/2.54
	Else
		Calculate widthTwips as contWidth*1440
	End If
	Text: {{\fonttbl\f0\froman [cInfoED.FontName];}\pard\tqr\tx[widthTwips-1]} (Carriage return)
	Text: {[evalf(cInfoED.ContentCalc)]}     ;; !!! This is where we pull in the data, the calculation was build in the method previewRebuild !!!
	Text: {}}
	Get text block result
Else
	Calculate result as ''
End If
Quit method result