;  see if the label data has changed
Calculate oldInfo as iLabelsList.[cCurLabel].OL_DATA
Do OWrite.$listtobin(oldInfo) Returns oldBin
Do OWrite.$listtobin(cInfoED) Returns newBin
If bincompare(oldBin,newBin)
	;  nothing changed
Else
	Calculate savedLine as iLabelsList.$line
	Calculate iLabelsList.$line as cCurLabel
	Calculate iLabelsList.OL_DATA as cInfoED
	Calculate oldInfo as iLabelsList.OL_DATA
	Do iLabelsList.$dowork()
	Calculate oldInfo as iLabelsList.OL_DATA
	Calculate iLabelsList.$line as savedLine
End If