On evClick
	If $cinst.$objs.jsOWrite.$modified
		JavaScript: ok = confirm("Document requires saving first. Save document?");
		If ok
			;  trigger an async save operation, our overidden $serverSaveData_return method will pick up the PDF display
			Calculate ivInSaveForPDF as kTrue
			Do $cinst.$objs.jsOWrite.$savedata()
		End If
	Else
		;  we now always save our document prior to producing PDF output
		;  saving the document will insert pagenation info so the final PDF file is formatted in accordance with the browser
		
		;  trigger an async save operation, our overidden $serverSaveData_return method will pick up the PDF display
		Calculate ivInSaveForPDF as kTrue
		Do $cinst.$objs.jsOWrite.$savedata()
	End If