If pEditObjRef
	Set reference ivOWriteRef to pEditObjRef
Else
	Set reference ivOWriteRef to $iwindows.wOWriteLabels.$objs.Preview
End If
Do ivObjList.$define(ivObjType,ivObjIdent,ivObjFirstSel,ivObjLastSel,ivObjName,ivObjCalculation,ivObjOrigResult,ivObjNewResult)
Do pEditObjRef.$getobjslist(ivObjList,kWriObjTypeNone)     ;; kWriObjTypeNone = get all objects
For ivObjList.$line from 1 to ivObjList.$linecount step 1
	Switch ivObjList.ivObjType
		Case kWriObjTypeCalc
			Calculate ivObjList.ivObjType as kWriObjTypeCalc
		Case kWriObjTypeCalcPict
			Calculate ivObjList.ivObjType as kWriObjTypeCalcPict
		Case kWriObjTypeChar
			Calculate ivObjList.ivObjType as kWriObjTypeChar
		Case kWriObjTypeDoc
			Calculate ivObjList.ivObjType as kWriObjTypeDoc
		Case kWriObjTypeNone
			Calculate ivObjList.ivObjType as kWriObjTypeNone
		Case kWriObjTypePara
			Calculate ivObjList.ivObjType as kWriObjTypePara
		Case kWriObjTypePict
			Calculate ivObjList.ivObjType as kWriObjTypePict
		Case kWriObjTypeTable
			Calculate ivObjList.ivObjType as kWriObjTypeTable
		Case kWriObjTypeTableCell
			Calculate ivObjList.ivObjType as kWriObjTypeTableCell
		Case kWriObjTypeTableRow
			Calculate ivObjList.ivObjType as kWriObjTypeTableRow
		Case kWriObjTypeText
			Calculate ivObjList.ivObjType as kWriObjTypeText
		Case kWriObjTypeTextbox
			Calculate ivObjList.ivObjType as kWriObjTypeTextbox
		Case kWriObjTypeHeadFoot     ;; CHANGE_V3A7 begins
			Calculate ivObjList.ivObjType as kWriObjTypeHeadFoot
		Case kWriObjTypeInfo
			Calculate ivObjList.ivObjType as kWriObjTypeInfo
			Switch ivObjList.ivObjCalculation
				Case kWriObjTypeInfoPgCnt
					Calculate ivObjList.ivObjCalculation as kWriObjTypeInfoPgCnt
				Case kWriObjTypeInfoPgNum
					Calculate ivObjList.ivObjCalculation as kWriObjTypeInfoPgNum
				Case kWriObjTypeInfoDate
					Calculate ivObjList.ivObjCalculation as kWriObjTypeInfoDate
				Case kWriObjTypeInfoTime
					Calculate ivObjList.ivObjCalculation as kWriObjTypeInfoTime
			End Switch     ;; CHANGE_V3A7 ends
	End Switch
End For