;  overide this method to load all the properties     ;; called by $construct and revert button

;  set the apply to option
;       ;; IMPORTANT! We must restore the apply to mode to kWriTblApplyCells when finished
Calculate ivEditObjRef.$curtblapplymode as ivApplyToList.ivApplyTo

;  set border style line style and size
Do method $cinst.$loadProperty (ivEditObjRef.$curobjborderstyle.$ref,$cwind.$objs.BordNone)
Do method $cinst.$loadProperty (ivEditObjRef.$curobjlinestyle.$ref,$cwind.$objs.LnSolid)
Do method $cinst.$loadProperty (ivEditObjRef.$curobjlinesize.$ref,$cwind.$objs.LineSize)
;  set frame options
;       ;; frame options contain left/top/right/bottom options in the lo-4 bits if the hi-28 bits are zero (custom)
;       ;; the hi-28 bits contains a frame type of box/columns/rows or grid (zero = custom, see left/top/right/bottom)
Calculate frameOptions as ivEditObjRef.$curobjframeoptions
Do method $cinst.$loadLongBitand (frameOptions,$cwind.$objs.FrameLeft,kWriFrameLeft)
Do method $cinst.$loadLongBitand (frameOptions,$cwind.$objs.FrameTop,kWriFrameTop)
Do method $cinst.$loadLongBitand (frameOptions,$cwind.$objs.FrameRight,kWriFrameRight)
Do method $cinst.$loadLongBitand (frameOptions,$cwind.$objs.FrameBottom,kWriFrameBottom)
Do method $cinst.$loadLongBitshift (frameOptions,$cwind.$objs.FrameTypeCustom,4)
;  set line and background colors
Do method setColor ($cinst.$objs.CustomLineColor.$ref,ivLineColorList,ivEditObjRef.$curobjlinecolor)
Do method setColor ($cinst.$objs.CustomFillColor.$ref,ivFillColorList,ivEditObjRef.$curobjfillcolor)

;  prepare our fields
Do method setButtons

If pRedraw
	Do $cwind.$redraw()
End If

;  restore the apply mode kWriTblApplyCells     ;; IMPORTANT! This MUST be done
Calculate ivEditObjRef.$curtblapplymode as kWriTblApplyCells