;  Enter your initialization code here
Do $topwind.$getcurobjmenuname(temp) Returns objSelected
If objSelected
	Calculate $cinst.$objs.$sendall($ref.$enabled.$assign(kFalse)) as kFalse
	Calculate $cinst.$objs.DocLink.$enabled as kTrue
	Calculate $cinst.$objs.ContentsAll.$enabled as kTrue
	Calculate $cinst.$objs.ContentsCurrent.$enabled as kTrue
	Calculate $cinst.$objs.SetVersion.$enabled as kTrue
Else
	Calculate $cinst.$objs.$sendall($ref.$enabled.$assign(kTrue)) as kFalse
End If
Calculate $cinst.$objs.Custom.$enabled as $topwind.$caninsertcustom