;  overide this method to save all the properties     ;; called by the apply button
;  before saving your properties call the inherited method
;  example:
;  Do inherited
;  Do $cinst.$saveProperty(ivEditObjRef.$property_name.$ref,window_object_reference)

Do inherited
Do $cinst.$saveProperty(ivEditObjRef.$curobjfmt.$ref,refObjFmt)
Do $cinst.$saveProperty(ivEditObjRef.$curobjalign.$ref,refObjAlign)

Do $cinst.$saveProperty(ivEditObjRef.$curobjwdleft.$ref,refWDLeft)
Do $cinst.$saveProperty(ivEditObjRef.$curobjwdtop.$ref,refWDTop)
Do $cinst.$saveProperty(ivEditObjRef.$curobjwdright.$ref,refWDRight)
Do $cinst.$saveProperty(ivEditObjRef.$curobjwdbottom.$ref,refWDBottom)

Do $cinst.$saveProperty(ivEditObjRef.$curobjlockaspect.$ref,refLockAspect)
If ivFixedSize
	Do $cinst.$saveProperty(ivEditObjRef.$curobjheight.$ref,refHeight)
	Do $cinst.$saveProperty(ivEditObjRef.$curobjwidth.$ref,refWidth)
Else
	Calculate ivEditObjRef.$curobjwidth as 0
	Calculate ivEditObjRef.$curobjheight as 0
End If

;  CHANGE_V3A10 begins
;  $curobjdata is now obsolete and has been replaced by seperate properties
;  there are also now seperate calculations for data and clicking so a field can have both
If ivIsCalc
	Do $cinst.$saveProperty_calculations(refName,refDisplayIconID,refCalculation,refGenClicks,refClickCalculation)
Else
	Do $cinst.$saveProperty_calculations(#NULL,#NULL,#NULL,refGenClicks,refClickCalculation)
End If
Do $cinst.$saveProperty(ivEditObjRef.$curobjtooltip.$ref,refTooltip)
;  CHANGE_V3A10 ends