If ivFmtStyle=kWriObjFmtWrap|ivFmtStyle=kWriObjFmtSplit
	Enable fields {WDTop,WDBottom}
	If ivFmtStyle=kWriObjFmtWrap
		Enable fields {WDLeft,WDRight}
		Calculate refWDLeft.$fieldstyle as 'CtrlEditText'
		Calculate refWDRight.$fieldstyle as 'CtrlEditText'
	Else
		Disable fields {WDLeft,WDRight}
		Calculate refWDLeft.$fieldstyle as 'CtrlEditTextDis'
		Calculate refWDRight.$fieldstyle as 'CtrlEditTextDis'
	End If
	Calculate refWDTop.$fieldstyle as 'CtrlEditText'
	Calculate refWDBottom.$fieldstyle as 'CtrlEditText'
Else
	Disable fields {WDLeft,WDTop,WDRight,WDBottom}
	Calculate refWDLeft.$fieldstyle as 'CtrlEditTextDis'
	Calculate refWDTop.$fieldstyle as 'CtrlEditTextDis'
	Calculate refWDRight.$fieldstyle as 'CtrlEditTextDis'
	Calculate refWDBottom.$fieldstyle as 'CtrlEditTextDis'
End If
If ivFmtStyle=kWriObjFmtInline
	Enable fields {AlignBase,AlignBottom,AlignCenter,AlignTop}
Else
	Disable fields {AlignBase,AlignBottom,AlignCenter,AlignTop}
End If
If ivEditObjRef.$curobjfmt.$canassign     ;; CHANGE_09JAN08_1 begins
	Enable fields {InLine,Behind,InFront,Square,Split}
Else
	Disable fields {InLine,Behind,InFront,Square,Split}
End If     ;; CHANGE_09JAN08_1 ends