On evCellChanged
	If cvWriteChanges
		If ivSavedVCell
			Calculate newData as ivObjList.[ivSavedVCell].C[ivSavedHCell]
			If newData<>ivSavedData
				Do ivOWriteRef.$setselection(0,0,ivObjList.[ivSavedVCell].ivObjIdent)
				Switch ivSavedHCell
					Case 5     ;; ivObjName
						Calculate ivOWriteRef.$curobjdata as con(newData,';',ivObjList.[ivSavedVCell].ivObjCalculation)
					Case 6     ;; ivObjCalculation
						Calculate ivOWriteRef.$curobjdata as con(ivObjList.[ivSavedVCell].ivObjName,';',newData)
					Case 7,8     ;; Origional/New Result
				End Switch
			End If
		End If
		Calculate ivSavedVCell as pVertCell
		Calculate ivSavedHCell as pHorzCell
		Calculate ivSavedData as ivObjList.[pVertCell].C[pHorzCell]
	End If