;  Enter your initialization code here
Set reference ivEditRef to pEditRef
If len(pDisplayText)     ;; CHANGE_2014_07_15__1 begins
	Calculate ivDisplayText as pDisplayText
	Calculate ivSubText as pDisplayText
	Calculate ivDocName as pick(len(cvDocName)=0,cvDocName,pDocumentList.name)
	Calculate $cinst.$title as 'Insert Document Link'
	Calculate ivDoUndoOnCancel as kTrue     ;; CHANGE_2014_11_28__1
Else
	;  get the info from the objects calculation
	;  we do this by getting the calculation and evaluating it against this class
	Calculate ivDisplayText as ivEditRef.$curobjdisplay
	Calculate calc as ivEditRef.$curobjclickcalc
	Do eval(calc)
	Calculate $cinst.$title as 'Format Document Link'
	Calculate ivDoUndoOnCancel as kFalse     ;; CHANGE_2014_11_28__1
End If
Calculate ivDocumentList as pDocumentList
Do method LoadBookmarks (kFalse)     ;; CHANGE_2014_07_15__1 ends