;  load bookmarks for selected document     ;; CHANGE_2014_07_15__1
Do ivBookmarksList.$define()     ;; empty list
If len(docName)
	
	;  find the document record
	If pos('/',docName)
		Calculate groupName as strtok(nam(docName),'/')
		Set search as calculation {fOWriteDoc.group=groupName&fOWriteDoc.name=docName}
		Find  (Exact match,Use search)
	Else
		Do ivDocumentList.$search($ref.name=docName,kTrue,kFalse,kFalse,kFalse) Returns ivDocumentList.$line
		If ivDocumentList.$line
			Single file find on fOWriteDoc.seq (Exact match) {ivDocumentList.seq}
		End If
	End If
	
	;  if we have found a doc record, load the doc and get bookmarks
	If flag true
		Do ObjOWrite.$loaddata(fOWriteDoc.data)
		Do ObjOWrite.$getbookmarks(ivBookmarksList)
	End If
	
Else
	
	;  if no document specified look in the currently loaded document
	Do ivEditRef.$getbookmarks(ivBookmarksList)
	
End If

;  clear out old bookmark and redraw
If pClear
	Calculate ivBookmark as ''
	Redraw {Bookmark}
End If