If pCommandID>=10000&pCommandID<=19999
	;  insert special chars and opbjects (final two digids are data, prior two digids are object type)
	Calculate type as int((pCommandID-10000)/100)     ;; calculate kWriObjType... from command id
	Calculate subtype as mod(pCommandID,100)     ;; calculate kWriObjTypeInfo... subtype from command id
	Do $cinst.$owriteInsertObject(type,subtype,pCurObjType) Returns ok
	
Else If pCommandID>=20000&pCommandID<=29999
	;  table actions
	Calculate action as mod(pCommandID,100)     ;; calculate kWriTblAct... table action from command id
	Do $cinst.$objs.jsOWrite.$tableaction(action,kTrue,con("TableAction",action))
	
Else
	Switch pCommandID
		Case 1005     ;; for testing Set Selection
			JavaScript: var input = window.prompt("Enter the selection range seperated by a comma","")
			JavaScript: if (input == null) return;
			JavaScript: var arr = input.split(',');
			JavaScript: selStart = arr[0];
			JavaScript: selEnd = arr[1];
			Do $cinst.$objs.jsOWrite.$setselection(selStart,selEnd,"SetSelection")
	End Switch
End If