;  we have received a request from the document eval object to open another document
;       ;; the user may have clicked a calculated field with the embeded $opendocument calculation

If len(pDocName)
	;  see if we need to change document group
	If pos('/',pDocName)
		Calculate groupName as strtok(nam(pDocName),'/')
		Do ivGroupList.$search($ref.group=groupName,kTrue,kFalse,kFalse,kFalse) Returns ivGroupList.$line
		If not(ivGroupList.$line)
			Quit method kFalse
		End If
		Do $cinst.$buildDocumentList()
	End If
	Do ivDocumentList.$search($ref.name=pDocName,kTrue,kFalse,kFalse,kFalse) Returns ivDocumentList.$line
	If not(ivDocumentList.$line)
		Calculate ivDocumentList.$line as 1
	End If
	Do $cinst.$serverLoadData() Returns #F
	Quit method "load"     ;; tell client to load document
End If
Quit method ""