;  preview document merging for the current document
;       ;; this requires sample data loading which is handled by our eval object

;  Note: $evalDocument performs document loading and saving and returns true if the document was altered
If pPreview
	Do ivObjOWriteEval.$evalDocument(ivDocumentData,kFalse,kTrue,kTrue) Returns #F
Else
	Do ivObjOWriteEval.$clearDocument(ivDocumentData,kFalse,kTrue,kTrue) Returns #F
End If
If flag true
	Calculate result as 'load'     ;; return the 'load' instruction to the client
End If
Quit method result