;  currently our template is in the non-list format so we have to convert it
Set search as calculation {fOWriteDoc.name="_Normal"&fOWriteDoc.group="Templates"}
Find first  (Use search)
If flag true
	Do objOWrite.$loaddata(fOWriteDoc.data)
Else
	Do objOWrite.$loaddata("",kWriFmtText)     ;; cannot find template, construct an empty document this way
End If
Do objOWrite.$savedata(ivDocumentData,kWriFmtDefault,kFalse,kWriSaveAsList,kTrue,kWriSaveRawPicts,kTrue)

Do ivDocumentList.$add(ivNewName)
Calculate ivDocumentList.$line as ivDocumentList.$linecount
Prepare for insert
Calculate fOWriteDoc.name as ivNewName
Calculate fOWriteDoc.group as ivGroupList.group
Calculate fOWriteDoc.order as %order
Calculate fOWriteDoc.data as #NULL
Calculate fOWriteDoc.listData as ivDocumentData     ;; Note: fOWriteDoc.listDate is the v4 converted data sructure suitable for JS Client use, fOWriteDoc.data holds the original unconverted binary.
Update files

Calculate ivDocumentID as con("fOWriteDoc_",fOWriteDoc.seq)
Quit method kTrue