;  load template data into non-visual OWrite object
Do nvOWrite.$loaddata(pOWriteTemplateData)
;  transfer pagesetup info from our document to the report instance
Do method loadPagesetupInfo (nvOWrite.$ref)
If $cdevice().$name='Printer'
	Do $cinst.$openjobsetup()
End If
;  load our document title for printing     ;; make sure we do not clear the modified flag
Calculate ivDocName as pDocName
;  next through our records, evaluate and print the data
Begin reversible block
	Set read/write files {fClients}
	Set main file {fClients}
End reversible block
Find first
While flag true
	;  make sure current context is this method during evaluation
	Do nvOWrite.$evallocal.$assign(kTrue)
	;  evaluate the document
	Do nvOWrite.$evalcalcs.$assign(kTrue)
	;  save the evaluated document to instance var for report object
	Do nvOWrite.$savedata(ivDocData,kWriFmtDefault,kTrue)     ;; Parameter 3 tells OWrite to save calculation results
	;  print the document
	Do $cinst.$printrecord()
	;  get next record for mail merge
	Next
	;  load template data into non-visual OWrite object ready for next record
	Do nvOWrite.$loaddata(pOWriteTemplateData)
End While
;  print our document
Do $cinst.$endprint()