;  scale document so paper will always fit

;  lets always work in inches
Calculate saved_usecms as $root.$prefs.$usecms
Calculate $root.$prefs.$usecms as kFalse

;  get the paper size in pixels (consider 2 pixel gap all around and 1 pixel preview border)
If refPreview.$::orientation=kOrientPortrait
	Calculate paper_width_pixels as refPreview.$::paperwidth*72
	Calculate paper_height_pixels as refPreview.$::paperlength*72
Else
	Calculate paper_height_pixels as refPreview.$::paperwidth*72
	Calculate paper_width_pixels as refPreview.$::paperlength*72
End If

Calculate scale_x as (refPreview.$width-paper_gap_pixels)*100/paper_width_pixels
Calculate scale_y as (refPreview.$height-paper_gap_pixels)*100/paper_height_pixels
Calculate refPreview.$docscale as min(scale_x,scale_y)

;  restore usecms
Calculate $root.$prefs.$usecms as saved_usecms