If not(cPaperList.$linecount)
	Do cPaperList.$define(iPaper,iPaperDesc)
	Do cPaperList.$add(kPaUsLetter,$constants.kPaUsLetter.$desc)
	Do cPaperList.$add(kPaA4,$constants.kPaA4.$desc)
	Do cPaperList.$add(kPaA5,$constants.kPaA5.$desc)
	Do cPaperList.$add(kPaB5,$constants.kPaB5.$desc)
	Do cPaperList.$add(0,"")
	Do cPaperList.$add(kPaEnvDL,$constants.kPaEnvDL.$desc)
	Do cPaperList.$add(kPaEnv9,$constants.kPaEnv9.$desc)
	Do cPaperList.$add(kPaEnv10,$constants.kPaEnv10.$desc)
	Do cPaperList.$add(kPaEnv11,$constants.kPaEnv11.$desc)
	Do cPaperList.$add(kPaEnv12,$constants.kPaEnv12.$desc)
	Do cPaperList.$add(kPaEnv14,$constants.kPaEnv14.$desc)
	Do cPaperList.$add(kPaEnvB4,$constants.kPaEnvB4.$desc)
	Do cPaperList.$add(kPaEnvB5,$constants.kPaEnvB5.$desc)
	Do cPaperList.$add(kPaEnvB6,$constants.kPaEnvB6.$desc)
	Do cPaperList.$add(kPaEnvC3,$constants.kPaEnvC3.$desc)
	Do cPaperList.$add(kPaEnvC4,$constants.kPaEnvC4.$desc)
	Do cPaperList.$add(kPaEnvC5,$constants.kPaEnvC5.$desc)
	Do cPaperList.$add(kPaEnvC6,$constants.kPaEnvC6.$desc)
	Do cPaperList.$add(kPaEnvC65,$constants.kPaEnvC65.$desc)
	Do cPaperList.$add(0,"")
	Do cPaperList.$add(kPaCustom,$constants.kPaCustom.$desc)
End If