
;  see if we have a previously saved document (makes testing easier)
If cvSavedDocument.$linecount
	Calculate ivDocument as cvSavedDocument
	Quit method
End If

;  create an empty document
Do ivOWriteSimple.$loaddata('',kWriFmtText)

;  this example defaults to using web-safe fonts, so we must set the
;       ;; default document styles accordingly
Do ivOWriteSimple.$editstylename.$assign('Normal')
Do ivOWriteSimple.$curfont.$assign('Arial')
Do ivOWriteSimple.$curfontsize.$assign(12)
Do ivOWriteSimple.$editstylename.$assign('Header & Footer')
Do ivOWriteSimple.$curfont.$assign('Arial')
Do ivOWriteSimple.$curfontsize.$assign(9)
Do ivOWriteSimple.$editstylename.$assign('')     ;; clears editing of document styles
Do ivOWriteSimple.$curstylename.$assign('Normal')
;       ;; more styles could be added by simply editing them here (i.e. set $editstylename to a new name)
;       ;; however, it would be more efficient to use a previously prepared template document

;  save the document to our instance variable in the required format
Do ivOWriteSimple.$savedata(ivDocument,kWriFmtDefault,kFalse,kWriSaveRawPicts,kTrue,kWriSaveAsList,kTrue)