;  check/uncheck our style lines
If $topwind.$ctarget.$objtype=kComponent&$topwind.$ctarget.$componentlib="OWrite"
	Do $cinst.$objs.$sendall($ref.$enabled.$assign(kTrue))
	Calculate $cinst.$objs.FaceBold.$checked as $topwind.$ctarget.$curbold
	Calculate $cinst.$objs.FaceItalic.$checked as $topwind.$ctarget.$curitalic
	Calculate $cinst.$objs.FaceUnderline.$checked as $topwind.$ctarget.$curunderline
	Calculate $cinst.$objs.FaceBold.$enabled as $topwind.$ctarget.$curbold.$canassign     ;; CHANGE_V3
	Calculate $cinst.$objs.FaceItalic.$enabled as $topwind.$ctarget.$curitalic.$canassign     ;; CHANGE_V3
Else
	Do $cinst.$objs.$sendall($ref.$enabled.$assign(kFalse))
End If
;  enable/disable our menu lines
Calculate $cinst.$objs.Style.$enabled as $topwind.$canformat('Style')
Calculate $cinst.$objs.Font.$enabled as $topwind.$canformat('Font')
Calculate $cinst.$objs.Paragraph.$enabled as $topwind.$canformat('Para')
Calculate $cinst.$objs.Numbering.$enabled as $topwind.$canformat('Num')
Calculate $cinst.$objs.PageSize.$enabled as $topwind.$canformat('Page')
;  Setup our Format object line
Do $topwind.$getcurobjmenuname(ivFrmtObjText) Returns $cinst.$objs.Object.$enabled
Calculate $cinst.$objs.Object.$text as ivFrmtObjText