
;  CHANGE_V3A12 changes throughout

;  load the fontmap
Do method $ctask.$readfontmap (ivFontmapList,ivFontmapRestrictFonts) Returns ok
If ok
	If tvFontmapIsV2
		;  update our column names so they are more appropriate for the new use of the map
		Calculate ivFontmapList.$cols.[1].$name as 'MasterFont'
		For i from 2 to ivFontmapList.$cols.$count step 1
			Calculate ivFontmapList.$cols.[i].$name as con("Alternative",i-1)
		End For
		;  Breakpoint
	End If
Else
	Do ivFontmapList.$define(MasterFont)
	Do ivFontmapList.$add('')     ;; add a default line
End If

;  convert our fontmap to a simplified list for editing
Do ivEditList.$define(ivEditFontNames)
For ivFontmapList.$line from 1 to ivFontmapList.$linecount step 1
	Calculate ivEditFontNames as ivFontmapList.C1
	For i from 2 to ivFontmapList.$cols.$count step 1
		If len(ivFontmapList.C[i])
			Calculate ivEditFontNames as con(ivEditFontNames,' , ',ivFontmapList.C[i])
		End If
	End For
	Do ivEditList.$add(ivEditFontNames)
End For