
Calculate ivEdit.$showcms as $root.$prefs.$usecms     ;; CHANGE_23OCT06
;  Set the file class containing our documents to read/write
Begin reversible block
	Set read/write files {fOWriteDoc}     ;; documents
	Set read-only files {fClients}     ;; sample data
	Set main file {fOWriteDoc}
End reversible block
;  build the group, document and other support lists
Do method sizeWindow
Do method buildLists
;  intialize the spell checker to enable the background and interactive spell check
If tvCanDoSpell     ;; CHANGE_V3A10
	Do tvOSpellChecker.$init     ;; initialize the spell checker object
	Do ivSpllSession.$init(ivEdit.$ref)     ;; initialize the OWrite spell session
End If
;  after intializing spell checker load data of the first document
Do method loadData
Do method openTools

Do inherited