;  this method is called by the windows format menu to query
;  the current objects type name for display in the menu
Switch ivEdit.$curobjtype
	Case kWriObjTypeNone
		Calculate pOutName as 'Object'
		Quit method kFalse
	Case kWriObjTypeCalcPict,kWriObjTypePict
		Calculate pOutName as 'Picture'
		Quit method kTrue
	Case kWriObjTypeCalc
		Calculate pOutName as 'Field'
		Quit method kTrue
	Case kWriObjTypeTextbox
		Calculate pOutName as 'Textbox'
		Quit method kTrue
	Case kWriObjTypeTableCell,kWriObjTypeTableRow,kWriObjTypeTable
		Calculate pOutName as 'Table'
		Quit method kTrue
End Switch
Quit method kFalse