If not(ivNavigateHistory.$cols.$count)
	Do ivNavigateHistory.$define(navGroup,navSeq,navHScroll,navVScroll,navFirstSel,navLastSel,navObjID)
End If
If ivNavigateHistory.$line&pCanClear
	Calculate ivNavigateHistory.$linecount as ivNavigateHistory.$line-1
	Calculate ivNavigateHistory.$line as 0
End If
Do ivEdit.$getselection(navFirstSel,navLastSel,navObjID,kWriSRAddress)
Do ivNavigateHistory.$add(ivLoadedGroup,ivLoadedSeq,ivEdit.$hscroll,ivEdit.$vscroll,navFirstSel,navLastSel,navObjID)
If ivNavigateHistory.$linecount
	Do $cinst.$toolbars.tbOWrite.$setNavButtons(ivNavigateHistory.$line=0|ivNavigateHistory.$line>1,ivNavigateHistory.$line<>0&ivNavigateHistory.$line<ivNavigateHistory.$linecount)
Else
	Do $cinst.$toolbars.tbOWrite.$setNavButtons(kFalse,kFalse)
End If