If ivGroupList.group<>ivNavigateHistory.navGroup
	Do ivGroupList.$search($ref.group=ivNavigateHistory.navGroup,kTrue,kFalse,kFalse,kFalse) Returns ivGroupList.$line
	Do method loadDocumentsList (ivNavigateHistory.navSeq,ivNavigateHistory.navGroup)
	Do method loadData
	Redraw {GroupList,DocumentList}
Else If ivDocumentsList.seq<>ivNavigateHistory.navSeq
	Do ivDocumentsList.$search($ref.seq=ivNavigateHistory.navSeq,kTrue,kFalse,kFalse,kFalse) Returns ivDocumentsList.$line
	Do method loadData
	Redraw {DocumentList}
End If
Calculate ivEdit.$hscroll as ivNavigateHistory.navHScroll
Calculate ivEdit.$vscroll as ivNavigateHistory.navVScroll
Do ivEdit.$setselection(ivNavigateHistory.navFirstSel,ivNavigateHistory.navLastSel,ivNavigateHistory.navObjID,kWriSRAddress)
If ivNavigateHistory.$linecount
	Do $cinst.$toolbars.tbOWrite.$setNavButtons(ivNavigateHistory.$line=0|ivNavigateHistory.$line>1,ivNavigateHistory.$line<>0&ivNavigateHistory.$line<ivNavigateHistory.$linecount)
Else
	Do $cinst.$toolbars.tbOWrite.$setNavButtons(kFalse,kFalse)
End If