;  build list of fonts     ;; called during construct

;  build font list     ;; CHANGE_V3
;  the font list is also fetched when
Do ivFontList.$define(ivFontName,#1)
Do FontOps.$replistfonts(ivFontList)
;  Do  Returns ivFontList.$redefine(ivFontName,#1)
Do ivFontList.$sort($ref.ivFontName,kFalse)

;  build list of font sizes
Do ivFontSizeList.$define(ivFontSize)
Do ivFontSizeList.$add('8')
Do ivFontSizeList.$add('9')
Do ivFontSizeList.$add('10')
Do ivFontSizeList.$add('12')
Do ivFontSizeList.$add('14')
Do ivFontSizeList.$add('16')
Do ivFontSizeList.$add('18')
Do ivFontSizeList.$add('24')
Do ivFontSizeList.$add('28')
Do ivFontSizeList.$add('36')
Do ivFontSizeList.$add('72')

;  build document scale list
Do ivScaleList.$define(ivScale)
Do ivScaleList.$add(25)
Do ivScaleList.$add(50)
Do ivScaleList.$add(75)
Do ivScaleList.$add(100)
Do ivScaleList.$add(125)
Do ivScaleList.$add(150)
Do ivScaleList.$add(200)
Do ivScaleList.$add(300)
Do ivScaleList.$add(400)

;  build screen DPI list
Do ivScreenDPIList.$define(ivScreenDPI,ivScreenDPIText)
Do ivScreenDPIList.$add(kWriScrDPIDefault,"Platform Default")
Do ivScreenDPIList.$add(kWriScrDPI72,"72 DPI")
Do ivScreenDPIList.$add(kWriScrDPI96,"96 DPI")
Do ivScreenDPIList.$add(108,"108 DPI")
Do ivScreenDPIList.$add(144,"144 DPI")
Do ivScreenDPIList.$search($ref.ivscreendpi=ivEdit.$screendpi,kTrue,kFalse,kFalse,kFalse) Returns ivScreenDPIList.$line

;  also update our slider
Do refScreenDPISlider.$setValue()

;  load list of documents
Do method loadGroupList ('OWrite')     ;; always display OWrite documentation on opening