;  make sure current document is saved
Do method saveData Returns #F
If flag false
	Quit method kFalse
End If
Do method $navigateSave
;  load data from a file
If len(pPathName)
	Calculate theFileName as pPathName
	Calculate ok as kTrue
Else
	If tvIsUnicode
		If sys(6)='M'|sys(6)='X'
			Do FileOps.$getfilename(theFileName,"Select file","OWrite Files (*.owr)|*.owr|OWrite Files V4 (*.owx)|*.owx|Text Files (TEXT)|TEXT|Text Files (*.txt)|*.txt|Unicode Text Files (*.utxt)|*.utxt|RTF Files (*.rtf)|*.rtf") Returns ok     ;; CHANGE_2015_11_03__1
		Else
			Do FileOps.$getfilename(theFileName,"Select file","OWrite Document|*.owr|OWrite Document V4|*.owx|Text Files|*.txt|Unicode Text Files|*.utxt|RTF Files|*.rtf") Returns ok     ;; CHANGE_2015_11_03__1
		End If
	Else
		If sys(6)='M'|sys(6)='X'
			Do FileOps.$getfilename(theFileName,"Select file","OWrite Files (*.owr)|*.owr|OWrite Files V4 (*.owx)|*.owr|Text Files (*.txt)|*.txt|Text Files (TEXT)|TEXT|RTF Files (*.rtf)|*.rtf") Returns ok     ;; CHANGE_2015_11_03__1
		Else
			Do FileOps.$getfilename(theFileName,"Select file","OWrite Document|*.owr|OWrite Document V4|*.owx|Text Files|*.txt|RTF Files|*.rtf") Returns ok     ;; CHANGE_2015_11_03__1
		End If
	End If
End If
If ok
	Do theFile.$openfile(theFileName,kTrue)
	Calculate fsz as theFile.$getfilesize()
	If fsz>6990506     ;; bug in omnis!!! Read fails if greater
		While fpos<fsz
			If (fsz-fpos)<1000000
				Do theFile.$readfile(data2,fpos,fsz-fpos)
				Calculate fpos as fpos+1000000
			Else
				Do theFile.$readfile(data2,fpos,1000000)
				Calculate fpos as fpos+1000000
			End If
			Calculate data as bytecon(data,data2)
		End While
	Else
		Do theFile.$readfile(data)
	End If
	If sys(6)='M'|sys(6)='X'
		Do theFile.$getfileinfo(kFileOpsInfoTypeCode) Returns theFileInfo
		Calculate theFileInfo.$line as 1
	End If
	Do theFile.$closefile()
	If pos('.owr',theFileName)>0
		Do method newDocument (kFalse)
		Do ivEdit.$loaddata(data,kWriFmtDefault,kFalse)
	Else If pos('.owx',theFileName)>0     ;; CHANGE_2015_11_03__1 begins
		Do method newDocument (kFalse)
		Calculate listData as OWrite.$listfrombin(data)
		Do ivEdit.$loaddata(listData,kWriFmtDefault,kFalse,kWriSaveAsList,kTrue)     ;; CHANGE_2015_11_03__1 ends
	Else If pos('.rtf',theFileName)>0
		If 0     ;; 19_03_2014_CHANGE_1 - allow insert of RTF at current input cursor
			Do ivEdit.$::insert(kWriObjTypeText,utf8tochar(data),kFalse,kWriLoadRawPicts,kTrue)     ;; CHANGE_2014_07_10__1 (raw pict support)  CHANGE_2018_02_08__1 (fixed constants
		Else
			Do method newDocument (kFalse)
			Do ivEdit.$loaddata(data,kWriFmtRTF,kFalse,kWriLoadRawPicts,kTrue)     ;; CHANGE_2014_07_10__1  (raw pict support)
		End If
	Else If pos('.utxt',theFileName)>0
		Do method newDocument (kFalse)
		Do ivEdit.$loaddata(data,kWriFmtText,kFalse,kWriTextFmtUTF16,kTrue)
	Else If pos('.txt',theFileName)>0|theFileInfo.type='TEXT'
		Do method newDocument (kFalse)
		Do ivEdit.$loaddata(data,kWriFmtText,kFalse)
	End If
	Do FileOps.$splitpathname(theFileName,DRIVE,DIR,ivLoadedName,EXT)
	Calculate ivEdit.$modified as kTrue     ;; make sure we are asked to save it
End If
Redraw {ViewNormal,ViewLayout}     ;; this may change during document loading