;  create a new document

;  make sure current document is saved
If pSaveData
	Do method saveData Returns #F
	If flag false
		Quit method kFalse
	End If
End If
Do method $navigateSave
;  clear our list
Calculate ivDocumentsList.$line as 0
Calculate ivLoadedSeq as 0
Calculate ivLoadedName as 'new document'
Redraw {DocumentList}
;  load our template
Single file find on fOWriteDoc.name (Exact match) {'_Normal'}
Do ivEdit.$undoenabled.$assign(kFalse)     ;; we set some properties during loading so disable undo
Do ivEdit.$loaddata(fOWriteDoc.data)

Calculate ivReadOnly as kFalse
Do method setReadOnly
Redraw {ViewNormal,ViewLayout,ReadOnly}     ;; this may change during document loading

Calculate ivEdit.$modified as kTrue     ;; make sure we are asked to save it
Do ivEdit.$undoenabled.$assign(kTrue)